Repository: novusmobilteam/pharmed-ecosystem
Catalog: packages/pharmed_ui/lib/src/l10n/app_*.arb
Languages: ar, fr, tr

# rfidStatus_missing
source: Missing
ar: مفقود
fr: Manquant
tr: Eksik

# drawerStatus_full
source: Full
ar: ممتلئ
fr: Plein
tr: Dolu

# drawerStatus_low
source: Low
ar: منخفض
fr: Faible
tr: Düşük

# drawerStatus_critical
source: Critical
ar: حرج
fr: Critique
tr: Kritik

# drawerStatus_empty
source: Empty
ar: فارغ
fr: Vide
tr: Boş

# cabin_cellCount
source: {count} cells
ar: {count} خلايا
fr: {count} cases
tr: {count} göz

# cabin_drawerStats
source: {rowCount} rows · {totalCells} cells · {columns} columns
ar: {rowCount} صفوف · {totalCells} خلايا · {columns} أعمدة
fr: {rowCount} rangées · {totalCells} cases · {columns} colonnes
tr: {rowCount} satır · {totalCells} göz · {columns} sütun

# hospitalization_admissionDate
source: Admission Date | {date}
ar: تاريخ الدخول | {date}
fr: Date d'admission | {date}
tr: Yatış Tarihi | {date}

# movement_dateLabel
source: Date
ar: التاريخ
tr: Tarih

# movement_quantityLabel
source: Quantity
ar: الكمية
fr: Quantité
tr: Miktar

# movement_showAll
source: Show All Movements
ar: عرض جميع الحركات
fr: Afficher tous les mouvements
tr: Tüm Hareketleri Göster

# cabin_masterDrawerStats
source: {groupCount} groups · {steps} steps × {mult}
ar: {groupCount} مجموعات · {steps} خطوات × {mult}
fr: {groupCount} groupes · {steps} étapes × {mult}
tr: {groupCount} grup · {steps} adım × {mult}

# dashboard_cabinConnectionStatus_connected
source: Connected
ar: متصل
fr: Connecté
tr: Bağlı

# dashboard_cabinConnectionStatus_connecting
source: Connecting…
ar: جارٍ الاتصال…
fr: Connexion…
tr: Bağlanıyor…

# dashboard_cabinConnectionStatus_error
source: No Connection
ar: لا يوجد اتصال
fr: Aucune connexion
tr: Bağlantı Yok

# dashboard_cabinConnectionStatus_disconnected
source: Disconnected
ar: غير متصل
fr: Déconnecté
tr: Bağlı Değil

# dashboard_cabinConnection_reconnectButton
source: Reconnect
ar: إعادة الاتصال
fr: Reconnecter
tr: Yeniden Bağlan

# prescription_noPatients_title
source: No Assigned Patients
ar: لا يوجد مرضى معينون
fr: Aucun patient attribué
tr: Atanmış Hasta Yok

# prescription_noPatients_message
source: No patients have been assigned to this cabinet yet. Patients must be assigned before prescriptions can be reviewed.
ar: لم يتم تعيين أي مريض لهذه الخزانة بعد. يجب تعيين المرضى قبل أن تتمكن من مراجعة الطلبات.
fr: Aucun patient n'a encore été attribué à cette cabine. Les patients doivent être attribués avant que les ordonnances puissent être examinées.
tr: Bu kabine henüz hasta atanmamış. İstem inceleyebilmek için önce kabine hasta atanması gerekir.

# myPatients_empty_title
source: No Patients Selected Yet
ar: لم تختر أي مريض بعد
fr: Aucun patient sélectionné pour l'instant
tr: Henüz Hasta Seçmediniz

# myPatients_empty_description
source: Select patients from the list on the left to add them to your patient list. Your selected patients will appear here.
ar: اختر المرضى من القائمة على اليسار لإضافتهم إلى قائمة مرضاك. سيظهر المرضى الذين اخترتهم هنا.
fr: Sélectionnez des patients dans la liste de gauche pour les ajouter à votre liste de patients. Les patients sélectionnés apparaîtront ici.
tr: Soldaki listeden hasta seçerek kendi hasta listenize ekleyebilirsiniz. Seçtiğiniz hastalar burada görünür.

# filter_all
source: All
ar: الكل
fr: Tous
tr: Tümü

# common_action_add
source: Add
ar: إضافة
fr: Ajouter
tr: Ekle

# core_serialPortDisconnectedLabel
source: Not Connected
fr: Non connecté
tr: Bağlı Değil

# core_serialConnectingStatus
source: Connecting to port: {portName}...
fr: Connexion au port : {portName}...
tr: Porta bağlanılıyor: {portName}...

# core_serialConnectSuccessStatus
source: Connected successfully: {portName}
fr: Connexion réussie : {portName}
tr: Bağlantı başarılı: {portName}

# core_serialPortFailedScanningOthersStatus
source: {portName} failed. Scanning other ports...
fr: Échec de {portName}. Analyse des autres ports...
tr: {portName} başarısız. Diğer portlar taranıyor...

# core_serialNoOtherPortsError
source: The default port ({portName}) failed and no other port was found.
fr: Le port par défaut ({portName}) a échoué et aucun autre port n'a été trouvé.
tr: Varsayılan port ({portName}) başarısız ve başka port bulunamadı.

# core_serialTryingPortStatus
source: Trying: {portName}...
fr: Tentative : {portName}...
tr: Deneniyor: {portName}...

# core_serialConnectionEstablishedStatus
source: Connection established: {portName}
fr: Connexion établie : {portName}
tr: Bağlantı sağlandı: {portName}

# core_serialNoPortConnectedError
source: Could not connect to any port. Check the cables.
fr: Impossible de se connecter à un port. Vérifiez les câbles.
tr: Hiçbir porta bağlanılamadı. Kabloları kontrol edin.

# core_serialPortOpenFailedError
source: The port could not be opened ({portName}).
fr: Le port n'a pas pu être ouvert ({portName}).
tr: Port açılamadı ({portName}).

# core_serialNoConnectionError
source: No connection.
fr: Aucune connexion.
tr: Bağlantı yok.

# core_serialPortBusyTimeoutError
source: Port timed out.
fr: Délai d'expiration du port.
tr: Port zaman aşımı.

# core_serialWriteFailedError
source: Write failed.
fr: Échec de l'écriture.
tr: Yazma başarısız.

# common_defaultSuccessMessage
source: Operation successful
fr: Opération réussie
tr: İşlem başarılı

# common_operationSuccessMessage
source: Your operation was completed successfully.
fr: Votre opération a été effectuée avec succès.
tr: İşleminiz başarıyla tamamlandı.

# common_loadingEllipsis
source: Loading...
fr: Chargement...
tr: Yükleniyor...

# common_searchHint
source: Search...
fr: Rechercher...
tr: Ara...

# common_searchTooltip
source: Search
fr: Rechercher
tr: Ara

# common_addTooltip
source: Add
fr: Ajouter
tr: Ekle

# common_closeTooltip
source: Close
fr: Fermer
tr: Kapat

# common_saveButton
source: Save
fr: Enregistrer
tr: Kaydet

# common_editTooltip
source: Edit
fr: Modifier
tr: Düzenle

# common_deleteTooltip
source: Delete
fr: Supprimer
tr: Sil

# common_statusLabel
source: Status
fr: Statut
tr: Durumu

# common_emptyListMessage
source: The list is currently empty
fr: La liste est actuellement vide
tr: Liste henüz boş

# common_nameLabel
source: Name
fr: Nom
tr: Adı

# common_requiredFieldsError
source: Please fill in the required fields.
fr: Veuillez remplir les champs obligatoires.
tr: Lütfen zorunlu alanları doldurunuz.

# common_descriptionLabel
source: Description
tr: Açıklama

# common_deselectAllButton
source: Deselect All
fr: Tout désélectionner
tr: Seçimi Kaldır

# common_selectAllButton
source: Select All
fr: Tout sélectionner
tr: Tümünü Seç

# common_defaultUnitFallback
source: Piece
fr: Pièce
tr: Adet

# common_flagFirstDoseEmergency
source: First Dose Emergency
fr: Première dose urgente
tr: İlk Doz Acil

# common_flagAskDoctor
source: Ask Doctor
fr: Demander au médecin
tr: Doktora Sor

# common_flagInCaseOfNecessity
source: As Needed
fr: Si nécessaire
tr: Gerektiğinde

# common_addItemHint
source: Tap the "+" button to add a new {item}
fr: Appuyez sur le bouton « + » pour ajouter un(e) nouveau/nouvelle {item}
tr: Yeni {item} eklemek için "+" butonuna tıklayın

# common_genericErrorMessage
source: An error occurred.
fr: Une erreur s'est produite.
tr: Bir hata oluştu.

# hospitalizationCard_noDoctorFallback
source: No Doctor Specified
fr: Aucun médecin spécifié
tr: Doktor Belirtilmemiş

# hospitalizationCard_nationalIdLabel
source: National ID No.
fr: N° d'identité nationale
tr: T.C No

# hospitalizationCard_admissionDateLabel
source: Admission Date
fr: Date d'admission
tr: Giriş Tarihi

# menuBrowser_categoriesHeader
source: CATEGORIES
fr: CATÉGORIES
tr: KATEGORİLER

# menuBrowser_searchHint
source: Search category...
fr: Rechercher une catégorie...
tr: Kategori ara...

# menuBrowser_emptyCategoryMessage
source: No menu found in this category
fr: Aucun menu trouvé dans cette catégorie
tr: Bu kategoride menü bulunamadı

# rxGroup_headerTitle
source: Prescription #{id}
fr: Ordonnance n° {id}
tr: Reçete #{id}

# rxGroup_itemCountBadge
source: {count} items
fr: {count} articles
tr: {count} kalem

# rxGroup_selectableCountLabel
source: {count} actionable items
fr: {count} articles pouvant faire l'objet d'une action
tr: {count} işlem yapılabilir kalem

# rxGroup_unknownDoctorFallback
source: Unknown
fr: Inconnu
tr: Bilinmiyor

# rxGroup_rfidTagLabel
source: RFID TAG
fr: ÉTIQUETTE RFID
tr: RFID ETİKETİ

# rxGroup_rfidTagLoadingLabel
source: Waiting for tag...
fr: En attente de l'étiquette...
tr: Etiket bekleniyor...

# rxGroup_rfidTagUnassignedLabel
source: No tag assigned yet
fr: Aucune étiquette assignée pour le moment
tr: Henüz etiket atanmadı

# rxGroup_rfidChangeButton
source: Change
fr: Modifier
tr: Değiştir

# rxGroup_rfidAssignButton
source: Assign Tag
fr: Assigner une étiquette
tr: Etiket Ata

# rxGroup_selectedCountBar
source: {count} items selected
fr: {count} articles sélectionnés
tr: {count} kalem seçildi

# rxGroup_approveAction
source: Approve
fr: Approuver
tr: Onayla

# rxGroup_rejectAction
source: Reject
fr: Rejeter
tr: Reddet

# changePassword_dialogTitle
source: Change Password
fr: Changer le mot de passe
tr: Şifre Değiştirme

# changePassword_currentPasswordLabel
source: Current Password
fr: Mot de passe actuel
tr: Mevcut Şifre

# changePassword_newPasswordLabel
source: New Password
fr: Nouveau mot de passe
tr: Yeni Şifre

# changePassword_confirmPasswordLabel
source: Confirm New Password
fr: Confirmer le nouveau mot de passe
tr: Yeni Şifre Tekrar

# changePassword_submitButton
source: Change Password
fr: Changer le mot de passe
tr: Şifre Değiştir

# home_appBarBadgeLabel
source: MANAGEMENT PANEL
fr: PANNEAU DE GESTION
tr: YÖNETİM PANELİ

# home_devSettingsTooltip
source: Developer Settings
fr: Paramètres développeur
tr: Geliştirici Ayarları

# home_noAuthorizedMenuTitle
source: No Authorized Menu Found
fr: Aucun menu autorisé trouvé
tr: Yetkili Menü Bulunamadı

# home_noAuthorizedMenuDescription
source: Your account has no access permissions defined. Please contact your system administrator to obtain access.
fr: Aucune autorisation d'accès n'est définie pour votre compte. Veuillez contacter votre administrateur système pour obtenir un accès.
tr: Hesabınıza tanımlanmış erişim yetkisi bulunmamaktadır. Erişim sağlamak için sistem yöneticiniz ile iletişime geçiniz.

# branch_listDialogTitle
source: Branch Definition
fr: Définition de la spécialité
tr: Branş Tanımlama

# branch_addTitle
source: Add Branch
fr: Ajouter une spécialité
tr: Branş Ekle

# branch_editTitle
source: Edit Branch
fr: Modifier la spécialité
tr: Branş Düzenle

# branch_nameLabel
source: Branch Name
fr: Nom de la spécialité
tr: Branş Adı

# firm_createSuccessMessage
source: Firm created successfully
fr: Entreprise créée avec succès
tr: Firma başarıyla oluşturuldu

# firm_updateSuccessMessage
source: Firm updated successfully
fr: Entreprise mise à jour avec succès
tr: Firma başarıyla güncellendi

# firm_createPanelTitle
source: New Firm
fr: Nouvelle entreprise
tr: Yeni Firma

# firm_editPanelTitle
source: Edit Firm
fr: Modifier l'entreprise
tr: Firma Düzenle

# firm_createPanelSubtitle
source: Fill in the firm details
fr: Renseignez les informations de l'entreprise
tr: Firma bilgilerini doldurun

# firm_editPanelSubtitle
source: Update the firm details
fr: Mettez à jour les informations de l'entreprise
tr: Firma bilgilerini güncelleyin

# firm_nameLabel
source: Firm Name
fr: Nom de l'entreprise
tr: Firma Adı

# firm_taxNoLabel
source: Tax No.
fr: N° fiscal
tr: Vergi No

# firm_taxOfficeLabel
source: Tax Office
fr: Centre des impôts
tr: Vergi Dairesi

# firm_typeLabel
source: Firm Type
fr: Type d'entreprise
tr: Firma Tipi

# firm_screenDefaultTitle
source: Firm Definition
fr: Définition de l'entreprise
tr: Firma Tanımlama

# dosageForm_deleteSuccessMessage
source: The dosage form was deleted successfully.
fr: La forme posologique a été supprimée avec succès.
tr: Dozaj formu silme işlemi başarılı.

# dosageForm_saveSuccessMessage
source: The dosage form was saved successfully.
fr: La forme posologique a été enregistrée avec succès.
tr: Dozaj formu başarıyla kaydedildi.

# dosageForm_createTitle
source: Create Dosage Form
fr: Créer une forme posologique
tr: Dozaj Formu Oluştur

# dosageForm_editTitle
source: Edit Dosage Form
fr: Modifier la forme posologique
tr: Dozaj Formu Düzenle

# dosageForm_listDialogTitle
source: Dosage Form
fr: Forme posologique
tr: Dozaj Formu

# dosageForm_emptyTitle
source: No dosage forms yet
fr: Aucune forme posologique pour le moment
tr: Henüz dozaj formu bulunmuyor

# dosageForm_emptyDescription
source: Tap the "+" button to create a dosage form
fr: Appuyez sur le bouton « + » pour créer une forme posologique
tr: Dozaj formu oluşturmak için "+" butonuna tıklayın

# authorization_userTabTitle
source: User Authorization
fr: Autorisation utilisateur
tr: Kullanıcı Yetkilendirme

# authorization_roleTabTitle
source: Role Authorization
fr: Autorisation de rôle
tr: Rol Yetkilendirme

# authorization_screenTitleFallback
source: User/Role Authorization
fr: Autorisation utilisateur/rôle
tr: Kullanıcı/Rol Yetkilendirme

# authorization_rolePanelTitle
source: Role Authorization - {roleName}
fr: Autorisation de rôle - {roleName}
tr: Rol Yetkilendirme - {roleName}

# authorization_tabMenuLabel
source: Menu
tr: Menü

# authorization_tabDrugLabel
source: Drug
fr: Médicament
tr: İlaç

# authorization_tabConsumableLabel
source: Medical Consumable
fr: Consommable médical
tr: Tıbbi Sarf

# authorization_drugTable_pullColumn
source: Pull Drug
fr: Prélever le médicament
tr: İlaç Çeker

# authorization_drugTable_fillColumn
source: Refill
fr: Remplissage
tr: Dolum

# authorization_drugTable_returnColumn
source: Return
fr: Retour
tr: İade

# authorization_drugTable_disposeColumn
source: Dispose
fr: Élimination
tr: İmha

# authorization_drugTable_allDrugsRow
source: All Drugs
fr: Tous les médicaments
tr: Tüm İlaçlar

# authorization_drugTable_unknownDrugFallback
source: Unknown Drug
fr: Médicament inconnu
tr: Bilinmeyen İlaç

# settings_updateSuccessMessage
source: Settings updated successfully.
fr: Paramètres mis à jour avec succès.
tr: Ayarlar başarıyla güncellendi.

# settingsCabin_drawerOpenWaitLabel
source: Drawer Open Wait Time (seconds)
fr: Délai d'attente tiroir ouvert (secondes)
tr: Çekmece Açık Bekleme Süresi (saniye)

# settingsCabin_drawerOpenWaitDescription
source: Specifies when the system will send a close command to the drawer if it is left open.
fr: Indique quand le système enverra une commande de fermeture au tiroir s'il reste ouvert.
tr: Açık olan çekmece kapatılmadığı zaman sistemin çekmeceye ne zaman kapatma komutu göndereceğini belirtir.

# settingsDeveloper_adminDashboardActiveLabel
source: Admin Dashboard Active
fr: Tableau de bord admin actif
tr: Admin Dashboard Aktif

# settingsDeveloper_appModeLabel
source: Application Mode
fr: Mode de l'application
tr: Uygulama Modu

# settingsDeveloper_clientModeButton
source: Client Mode
fr: Mode client
tr: Client Modu

# settingsDeveloper_managerModeButton
source: Manager Mode
fr: Mode gestionnaire
tr: Manager Modu

# settingsGeneral_autoStandbyDurationLabel
source: Auto-Standby Duration (seconds)
fr: Durée avant mise en veille automatique (secondes)
tr: Program Otomatik Beklemeye Geçme Süresi (saniye)

# settingsGeneral_expiryWarningLabel
source: Expiry Warning
fr: Alerte d'expiration
tr: Miad Uyarı

# settingsGeneral_hbysStockControlLabel
source: HIS Stock Control
fr: Contrôle de stock SIH
tr: HBYS Stok Kontrol

# settingsGeneral_fingerprintOnlyLabel
source: Only allow fingerprint reader use on cabinets.
fr: N'autoriser que le lecteur d'empreintes digitales sur les cabines.
tr: Kabinlerde sadece parmak okuyucu çalışsın.

# settingsGeneral_allowOutOfWindowOrdersLabel
source: Orders outside the time window may be accepted.
fr: Les commandes hors délai peuvent être acceptées.
tr: Süre dışındaki orderlar alınabilir.

# settingsGeneral_perCellExpiryDateLabel
source: Allow entering a separate expiry date for each compartment in unit-dose drawers during drug refill.
fr: Autoriser la saisie d'une date d'expiration distincte pour chaque compartiment des tiroirs à dose unitaire lors du remplissage.
tr: İlaç dolum esnasında birim doz çekmecelerde her bölme için ayrı miad tarihi girilebilsin.

# settingsGeneral_collectOrderTimeLabel
source: Order Detail Listing Time Window (hours)
fr: Plage horaire de consultation des détails de commande (heures)
tr: Order Listeleme Zaman Aralığı (saat)

# settingsGeneral_wasteDestructionTimeLabel
source: Waste/Destruction Time Window (hours)
fr: Délai de péremption/destruction (heures)
tr: Fire/İmha Süresi (saat)

# settingsGeneral_wasteOrderReactivateLabel
source: Reactivate order after waste/destruction
fr: Réactiver la commande après péremption/destruction
tr: Fire yapılan malzeme siparişe tekrar düşsün

# settingsGeneral_badgeCardPasswordLabel
source: Require password on badge card login
fr: Exiger un mot de passe lors de la connexion par badge
tr: Yönetici kartı girişinde şifre istensin

# settingsPrescription_accessDurationLabel
source: Prescription Access Duration (minutes)
fr: Durée d'accès à l'ordonnance (minutes)
tr: Reçete Erişilebilirlik Süresi (dakika)

# settingsPrescription_accessDurationDescription
source: Specifies how long before and after product pickup times prescriptions remain accessible.
fr: Indique la durée pendant laquelle les ordonnances restent accessibles avant et après les heures de retrait des produits.
tr: Reçetelerin ürün alım saatlerinden ne kadar önce ve sonra erişilebilir olacağını belirtir.

# settingsView_cabinTabTitle
source: Cabinet Communication Settings
fr: Paramètres de communication de la cabine
tr: Kabin Haberleşme Ayarları

# settingsView_prescriptionTabTitle
source: Prescription Settings
fr: Paramètres de l'ordonnance
tr: Reçete Ayarları

# settingsView_generalTabTitle
source: General Settings
fr: Paramètres généraux
tr: Genel Ayarlar

# settingsView_developerTabTitle
source: Developer Settings
fr: Paramètres développeur
tr: Geliştirici Ayarları

# settingsView_refreshPermissionsButton
source: Refresh Permissions
fr: Actualiser les autorisations
tr: Yetkileri Yenile

# stationSetup_defaultRoomName
source: Room {index}
fr: Chambre {index}
tr: Oda {index}

# stationSetup_service_createdSuccessMessage
source: Service created successfully
fr: Service créé avec succès
tr: Servis başarıyla oluşturuldu

# stationSetup_service_updatedSuccessMessage
source: Service updated successfully
fr: Service mis à jour avec succès
tr: Servis başarıyla güncellendi

# stationSetup_roomsSectionTitle
source: Rooms & Beds
fr: Chambres et lits
tr: Odalar & Yataklar

# stationSetup_roomsBedsSummary
source: {roomCount} rooms · {bedCount} beds
fr: {roomCount} chambres · {bedCount} lits
tr: {roomCount} oda · {bedCount} yatak

# stationSetup_addRoomButton
source: Add Room
fr: Ajouter une chambre
tr: Oda Ekle

# stationSetup_bedCountBadge
source: {count, plural, one{{count} bed} other{{count} beds}}
fr: {count, plural, one{{count} lit} other{{count} lits}}
tr: {count, plural, one{{count} yatak} other{{count} yatak}}

# stationSetup_noBedsAddedYetMessage
source: No beds added yet
fr: Aucun lit ajouté pour le moment
tr: Henüz yatak eklenmedi

# stationSetup_addBedButton
source: Add Bed
fr: Ajouter un lit
tr: Yatak Ekle

# stationSetup_service_formTitleNew
source: New Service
fr: Nouveau service
tr: Yeni Servis

# stationSetup_service_formTitleEdit
source: Edit Service
fr: Modifier le service
tr: Servis Düzenle

# stationSetup_service_formSubtitleNew
source: Fill in the service details
fr: Renseignez les informations du service
tr: Servis bilgilerini doldurun

# stationSetup_service_formSubtitleEdit
source: Update the service details
fr: Mettez à jour les informations du service
tr: Servis bilgilerini güncelleyin

# stationSetup_service_nameLabel
source: Service Name
fr: Nom du service
tr: Servis Adı

# stationSetup_service_branchLabel
source: Branch
fr: Spécialité
tr: Branş

# stationSetup_service_branchSelectTitle
source: Select Branch
fr: Sélectionner une spécialité
tr: Branş Seç

# stationSetup_service_userLabel
source: User
fr: Utilisateur
tr: Kullanıcı

# stationSetup_common_statusLabel
source: Status
fr: Statut
tr: Durumu

# stationSetup_station_createdSuccessMessage
source: Station created successfully
fr: Station créée avec succès
tr: İstasyon başarıyla oluşturuldu

# stationSetup_station_updatedSuccessMessage
source: Station updated successfully
fr: Station mise à jour avec succès
tr: İstasyon başarıyla güncellendi

# stationSetup_station_formTitleNew
source: New Station
fr: Nouvelle station
tr: Yeni İstasyon

# stationSetup_station_formTitleEdit
source: Edit Station
fr: Modifier la station
tr: İstasyonu Düzenle

# stationSetup_station_formSubtitleNew
source: Fill in the station details
fr: Renseignez les informations de la station
tr: İstasyon bilgilerini doldurun

# stationSetup_station_formSubtitleEdit
source: Update the station details
fr: Mettez à jour les informations de la station
tr: İstasyon bilgilerini güncelleyin

# stationSetup_station_nameLabel
source: Station Name
fr: Nom de la station
tr: İstasyon Adı

# stationSetup_station_drugWarehouseLabel
source: Drug Warehouse
fr: Entrepôt de médicaments
tr: İlaç Depo

# stationSetup_station_drugWarehouseSelectTitle
source: Select Drug Warehouse
fr: Sélectionner un entrepôt de médicaments
tr: İlaç Depo Seç

# stationSetup_station_drugStatusLabel
source: Drug Status
fr: Statut du médicament
tr: İlaç Durumu

# stationSetup_station_consumableWarehouseLabel
source: Medical Consumable Warehouse
fr: Entrepôt de consommables médicaux
tr: Tıbbi Sarf Depo

# stationSetup_station_consumableWarehouseSelectTitle
source: Select Medical Consumable Warehouse
fr: Sélectionner un entrepôt de consommables médicaux
tr: Tıbbi Sarf Depo Seç

# stationSetup_station_consumableStatusLabel
source: Medical Consumable Status
fr: Statut du consommable médical
tr: Tıbbi Sarf Durumu

# stationSetup_station_serviceLabel
source: Service
tr: Servis

# stationSetup_station_serviceSelectTitle
source: Select Service
fr: Sélectionner un service
tr: Servis Seç

# stationSetup_station_providedServicesLabel
source: Services Served
fr: Services desservis
tr: Hizmet Verdiği Servisler

# stationSetup_station_typeLabel
source: Station Type
fr: Type de station
tr: İstasyon Tipi

# stationSetup_station_typePatientBasedLabel
source: Patient-Based
fr: Basé sur le patient
tr: Hasta Bazlı

# stationSetup_station_typeMedicineBasedLabel
source: Medicine-Based
fr: Basé sur le médicament
tr: İlaç Bazlı

# stationSetup_warehouse_createdSuccessMessage
source: Warehouse created successfully
fr: Entrepôt créé avec succès
tr: Depo başarıyla oluşturuldu

# stationSetup_warehouse_updatedSuccessMessage
source: Warehouse updated successfully
fr: Entrepôt mis à jour avec succès
tr: Depo başarıyla güncellendi

# stationSetup_warehouse_formTitleNew
source: New Warehouse
fr: Nouvel entrepôt
tr: Yeni Depo

# stationSetup_warehouse_formTitleEdit
source: Edit Warehouse
fr: Modifier l'entrepôt
tr: Depo Düzenle

# stationSetup_warehouse_formSubtitleNew
source: Fill in the warehouse details
fr: Renseignez les informations de l'entrepôt
tr: Depo bilgilerini doldurun

# stationSetup_warehouse_formSubtitleEdit
source: Update the warehouse details
fr: Mettez à jour les informations de l'entrepôt
tr: Depo bilgilerini güncelleyin

# stationSetup_warehouse_codeLabel
source: Warehouse Code
fr: Code de l'entrepôt
tr: Depo Kodu

# stationSetup_warehouse_nameLabel
source: Warehouse Name
fr: Nom de l'entrepôt
tr: Depo Adı

# stationSetup_warehouse_typeLabel
source: Warehouse Type
fr: Type d'entrepôt
tr: Depo Türü

# stationSetup_warehouse_managerLabel
source: Warehouse Manager
fr: Responsable de l'entrepôt
tr: Depo Sorumlusu

# stationSetup_warehouse_managerSelectTitle
source: Select Warehouse Manager
fr: Sélectionner un responsable d'entrepôt
tr: Depo Sorumlusu Seç
