Repository: novusmobilteam/pharmed-ecosystem
Catalog: packages/pharmed_ui/lib/src/l10n/app_*.arb
Languages: ar, fr, tr

# stationSetup_screen_stationTabTitle
source: Station Definition
fr: Définition de la station
tr: İstasyon Tanımlama

# stationSetup_screen_serviceTabTitle
source: Service Definition
fr: Définition du service
tr: Servis Tanımlama

# stationSetup_screen_warehouseTabTitle
source: Warehouse Definition
fr: Définition de l'entrepôt
tr: Depo Tanımlama

# stationSetup_screen_setupWizardButton
source: Setup Wizard
fr: Assistant de configuration
tr: Kurulum Sihirbazı

# stationSetup_wizard_title
source: Station Setup Wizard
fr: Assistant de configuration de la station
tr: İstasyon Kurulum Sihirbazı

# stationSetup_wizard_completeSetupButton
source: Complete Setup
fr: Terminer la configuration
tr: Kurulumu Tamamla

# stationSetup_wizard_continueButton
source: Continue
fr: Continuer
tr: Devam Et

# stationSetup_wizard_backButton
source: Go Back
fr: Retour
tr: Geri Dön

# unappliedPrescription_detailDialogTitle
source: Material List
fr: Liste des matériaux
tr: Malzeme Listesi

# unappliedPrescription_screenTitleFallback
source: Unapplied Prescriptions
fr: Ordonnances non appliquées
tr: Uygulanmamış Reçeteler

# unappliedPrescription_viewDetailsTooltip
source: View Details
fr: Voir les détails
tr: Detayları Görüntüle

# dashboardDrugActivityPanelTitle
source: DRUG ACTIVITY
fr: MOUVEMENTS DE MÉDICAMENTS
tr: İLAÇ HAREKETLERİ

# dashboardDrugActivityEmptyTitle
source: No activity
fr: Aucun mouvement
tr: Hareket yok

# dashboardUpcomingTreatmentsPanelTitle
source: UPCOMING TREATMENTS
fr: TRAITEMENTS À VENIR
tr: YAKLAŞAN TEDAVİLER

# dashboardUpcomingTreatmentsEmptyTitle
source: No upcoming treatments
fr: Aucun traitement à venir
tr: Yaklaşan tedavi yok

# medicine_successCreated
source: Drug created
fr: Médicament créé
tr: İlaç oluşturuldu

# medicine_successUpdated
source: Drug updated
fr: Médicament mis à jour
tr: İlaç güncellendi

# medicalConsumable_successCreated
source: Medical consumable created
fr: Consommable médical créé
tr: Tıbbi sarf oluşturuldu

# medicalConsumable_successUpdated
source: Medical consumable updated
fr: Consommable médical mis à jour
tr: Tıbbi sarf güncellendi

# medicine_formTitleNew
source: New Drug
fr: Nouveau médicament
tr: Yeni İlaç

# medicine_formTitleEdit
source: Edit Drug
fr: Modifier le médicament
tr: İlaç Düzenle

# medicine_formSubtitleNew
source: Fill in the drug details
fr: Renseignez les informations du médicament
tr: İlaç bilgilerini doldurun

# medicine_formSubtitleEdit
source: Update the drug details
fr: Mettez à jour les informations du médicament
tr: İlaç bilgilerini güncelleyin

# medicine_fieldDefinitionName
source: Definition Name
fr: Nom de la définition
tr: Tanım Adı

# medicine_fieldBarcode
source: Barcode
fr: Code-barres
tr: Barkod

# medicine_fieldName
source: Drug Name
fr: Nom du médicament
tr: İlaç Adı

# medicine_fieldCode
source: Drug Code
fr: Code du médicament
tr: İlaç Kodu

# medicine_fieldPrescriptionType
source: Prescription Type
fr: Type d'ordonnance
tr: Reçete Tipi

# medicine_fieldDose
source: Dose
tr: Doz

# medicine_fieldManufacturer
source: Manufacturer
fr: Fabricant
tr: Üretici Firma

# medicine_fieldDailyMaxUsage
source: Daily Max. Usage Amount
fr: Quantité d'utilisation maximale quotidienne
tr: Günlük Maks. Kullanım Miktarı

# medicine_fieldDrugType
source: Drug Type
fr: Type de médicament
tr: İlaç Tipi

# medicine_fieldReturnType
source: Return Method
fr: Mode de retour
tr: İade Şekli

# medicine_checkboxSerumMaxValue
source: Check the max value in the serum cabinet
fr: Vérifier la valeur maximale dans l'armoire à sérum
tr: Serum kabininde maks. değere bakma

# medicine_checkboxCubicMaxValue
source: Check the max value in the cubic drawer
fr: Vérifier la valeur maximale dans le tiroir cubique
tr: Kübik çekmecede maks. değere bakma

# medicine_checkboxQrCode
source: Has QR Code
fr: Avec code QR
tr: Karekodlu

# medicine_fieldPieceCountLabel
source: Piece Count
fr: Nombre de pièces
tr: Adet

# medicine_fieldDrugClass
source: Drug Class
fr: Classe de médicament
tr: İlaç Sınıfı

# medicine_fieldPurchaseType
source: Purchase Method
fr: Mode d'achat
tr: Alım Şekli

# medicine_checkboxUseMeasurementUnit
source: Use Measurement Unit
fr: Utiliser une unité de mesure
tr: Ölçü Birimi Kullan

# medicine_fieldVolume
source: Volume
tr: Hacim

# medicine_fieldDosageForm
source: Dosage Form
fr: Forme posologique
tr: Dozaj Formu

# medicine_fieldStatus
source: Status
fr: Statut
tr: Durumu

# medicine_fieldCountType
source: Count Type
fr: Type de comptage
tr: Sayım Tipi

# medicine_fieldAtcCode
source: ATC Code
fr: Code ATC
tr: ATC Kodu

# medicine_fieldEquivalentCode
source: Equivalent Code
fr: Code équivalent
tr: Eşdeğer Kod

# medicine_checkboxWitnessedPurchase
source: Witnessed Purchase
fr: Achat avec témoin
tr: Şahitli Alım

# medicine_checkboxWastageWitnessed
source: Witnessed Waste/Disposal
fr: Perte/élimination avec témoin
tr: Fire/İmha Şahitli

# medicine_checkboxDestroyable
source: Disposable
fr: Peut être éliminé
tr: İmha Edilebilir

# medicine_fieldActiveIngredient
source: Active Ingredient
fr: Principe actif
tr: Etken Madde

# medicine_fieldCollectNote
source: Purchase Note
fr: Note d'achat
tr: Alım Notu

# medicine_fieldReturnNote
source: Return Note
fr: Note de retour
tr: İade Notu

# medicine_fieldDestructionNote
source: Disposal Note
fr: Note d'élimination
tr: İmha Notu

# medicalConsumable_dialogTitle
source: Add/Edit Medical Consumable
fr: Ajouter/Modifier un consommable médical
tr: Tıbbi Sarf Malzemesi Ekle/Düzenle

# medicalConsumable_fieldName
source: Material Name
fr: Nom du matériel
tr: Malzeme Adı

# medicalConsumable_fieldInstitutionCode
source: Institution Code
fr: Code de l'établissement
tr: Kurum Kodu

# medicalConsumable_fieldSutCode
source: SUT Code/Annex
fr: Code/Annexe SUT
tr: SUT Kodu/Eki

# medicalConsumable_fieldUbbCode
source: UBB Code
fr: Code UBB
tr: UBB Kodu

# medicalConsumable_fieldMaterialType
source: Material Type
fr: Type de matériel
tr: Malzeme Tipi

# medicalConsumable_fieldStatus
source: Status
fr: Statut
tr: Durum

# medicine_screenTitleFallback
source: Drug/Medical Consumable Definition
fr: Définition médicament/consommable médical
tr: İlaç/Tıbbi Sarf Tanımlama

# medicine_newButtonLabel
source: New Drug
fr: Nouveau médicament
tr: Yeni İlaç

# medicine_defineMedicalConsumableButton
source: Define Medical Consumable
fr: Définir un consommable médical
tr: Tıbbi Sarf Tanımlama

# medicine_defineActiveIngredientButton
source: Define Active Ingredient
fr: Définir un principe actif
tr: Etken Madde Tanımlama

# medicine_defineDrugClassButton
source: Define Drug Class
fr: Définir une classe de médicament
tr: İlaç Sınıfı Tanımlama

# medicine_defineDrugTypeButton
source: Define Drug Type
fr: Définir un type de médicament
tr: İlaç Tipi Tanımlama

# medicine_createKitButton
source: Create Drug Kit
fr: Créer un kit de médicaments
tr: İlaç Kiti Oluştur

# medicine_defineMaterialTypeButton
source: Define Material Type
fr: Définir un type de matériel
tr: Malzeme Tipi Tanımlama

# medicine_checkboxLowerDose
source: A dose lower than specified may be taken
fr: Une dose inférieure à celle spécifiée peut être prise
tr: Belirtilen dozdan düşük doz alınabilir

# medicine_checkboxRfid
source: RFID Available
fr: RFID disponible
tr: RFID Kullanılabilir

# medicine_checkboxMultiPatientAccess
source: Multi-Patient Access
fr: Accès multi-patients
tr: Çoklu Hasta Erişim

# medicine_checkboxSingleUse
source: Single Use
fr: Usage unique
tr: Tek Kullanımlık

# medicine_checkboxCameraRecording
source: Camera Recording
fr: Enregistrement caméra
tr: Kamera Kayıt

# medicine_checkboxIndependentMaterial
source: Independent Drug
fr: Médicament libre
tr: Serbest İlaç

# medicine_checkboxWastagePharmacyApproval
source: Require Pharmacy Approval for Waste/Disposal?
fr: Exiger l'approbation de la pharmacie pour la perte/élimination ?
tr: Fire/İmha Eczane Onayı Alınsın mı?

# medicine_checkboxWastageOrderRenewed
source: Renew Waste Order?
fr: Renouveler la commande de perte ?
tr: Fire Order Yenilensin mi?

# medicine_fieldPersonnel
source: Personnel
tr: Personel

# medicine_fieldStation
source: Station
tr: İstasyon

# medicine_fieldUnit
source: Unit
fr: Unité
tr: Birim

# refillList_dialogTitle
source: Drug Refill List
fr: Liste de remplissage de médicaments
tr: İlaç Dolum Listesi

# refillList_recordNoLabel
source: Refill Record No: {id}
fr: N° d'enregistrement de remplissage : {id}
tr: Dolum Kayıt No: {id}

# refillList_createdDateLabel
source: Created Date: {date}
fr: Date de création : {date}
tr: Oluşturulma Tarihi: {date}

# refillList_assignedUserNameLabel
source: Assigned To: {name}
fr: Assigné à : {name}
tr: Dolum Yapacak Kişi: {name}

# refillList_formTitleCreate
source: Create Refill List
fr: Créer une liste de remplissage
tr: Dolum Listesi Oluşturma

# refillList_formTitleUpdate
source: Update Refill List
fr: Mettre à jour la liste de remplissage
tr: Dolum Listesi Güncelleme

# refillList_fieldAssignedUser
source: User Assigned to Refill
fr: Utilisateur assigné au remplissage
tr: Dolum Yapacak Kullanıcı

# refillList_screenTitleFallback
source: Refill List
fr: Liste de remplissage
tr: Dolum Listesi

# refillList_newButtonLabel
source: New Refill List
fr: Nouvelle liste de remplissage
tr: Yeni Dolum Listesi

# report_stationsCategoryTitle
source: Stations
tr: İstasyonlar

# refillList_cellValueYes
source: Yes
fr: Oui
tr: Evet

# refillList_cellValueNo
source: No
fr: Non
tr: Hayır

# refillList_updateStatusTooltip
source: Update Status
fr: Mettre à jour le statut
tr: Durum Güncelle

# refillList_defaultUnitFallback
source: Piece
fr: Pièce
tr: Adet

# report_expiredItemsTitleFallback
source: Expired Materials
fr: Matériaux périmés
tr: S.K.T Geçmiş Malzemeler

# report_stationStockTitle
source: Station Cabinet Stock
fr: Stock de la cabine de station
tr: İstasyon Kabin Stok

# report_stationTransactionTitleFallback
source: Station Transactions
fr: Mouvements de la station
tr: İstasyon Hareketleri

# report_hospitalStocksTitleFallback
source: Hospital Material List
fr: Liste du Matériel Hospitalier
tr: Hastane Malzeme Listesi

# inconsistency_screenTitleFallback
source: Inconsistency Movements
fr: Mouvements d'incohérence
tr: Tutarsızlık Hareketleri

# inconsistency_viewTooltip
source: View
fr: Afficher
tr: Görüntüle

# inconsistency_photoTooltip
source: Photo
tr: Fotoğraf

# hospitalization_formTitleNew
source: Enter New Admission
fr: Saisir une nouvelle admission
tr: Yeni Yatış Gir

# hospitalization_formTitleEdit
source: Edit Admission
fr: Modifier l'admission
tr: Yatış Düzenle

# hospitalization_fieldPatient
source: Patient
tr: Hasta

# hospitalization_fieldCode
source: Admission Code
fr: Code d'admission
tr: Yatış Kodu

# hospitalization_fieldDoctor
source: Doctor
fr: Médecin
tr: Doktor

# hospitalization_fieldPhysicalService
source: Physical Service
fr: Service physique
tr: Fiziki Servis

# hospitalization_fieldInpatientService
source: Inpatient Service
fr: Service d'hospitalisation
tr: Yatış Servis

# hospitalization_fieldRoom
source: Room
fr: Chambre
tr: Oda

# hospitalization_roomDialogTitle
source: Select Room
fr: Sélectionner une chambre
tr: Oda Seç

# hospitalization_fieldBed
source: Bed
fr: Lit
tr: Yatak

# hospitalization_bedDialogTitle
source: Select Bed
fr: Sélectionner un lit
tr: Yatak Seç

# hospitalization_fieldAdmissionDate
source: Admission Date
fr: Date d'admission
tr: Yatış Tarihi

# hospitalization_fieldExitDate
source: Discharge Date
fr: Date de sortie
tr: Çıkış Tarihi

# hospitalization_checkboxBaby
source: Infant
fr: Nourrisson
tr: Bebek

# hospitalization_screenTitleFallback
source: Patient Operations
fr: Opérations patient
tr: Hasta İşlemleri

# hospitalization_editPatientTooltip
source: Edit Patient Details
fr: Modifier les informations du patient
tr: Hasta Bilgileri Düzenle

# hospitalization_showActiveTooltip
source: Show active admissions
fr: Afficher les admissions actives
tr: Aktif yatışları getir

# hospitalization_showDischargedTooltip
source: Show discharged patients
fr: Afficher les patients sortis
tr: Taburcu olanları göster

# hospitalization_createButton
source: Create New Admission
fr: Créer une nouvelle admission
tr: Yeni Yatış Oluştur

# patient_formTitleNew
source: Create New Patient
fr: Créer un nouveau patient
tr: Yeni Hasta Oluştur

# patient_formTitleEdit
source: Edit Patient
fr: Modifier le patient
tr: Hasta Düzenle

# patient_fieldIdentity
source: National ID No.
fr: N° d'identité nationale
tr: T.C Kimlik No

# patient_fieldName
source: First Name
fr: Prénom
tr: Adı

# patient_fieldSurname
source: Last Name
fr: Nom de famille
tr: Soyadı

# patient_fieldBirthDate
source: Date of Birth
fr: Date de naissance
tr: Doğum Tarihi

# patient_fieldGender
source: Gender
fr: Sexe
tr: Cinsiyet

# patient_fieldWeight
source: Weight
fr: Poids
tr: Kilo

# patient_fieldMotherName
source: Mother's Name
fr: Nom de la mère
tr: Anne Adı

# patient_fieldFatherName
source: Father's Name
fr: Nom du père
tr: Baba Adı

# patient_fieldPhone
source: Phone
fr: Téléphone
tr: Telefon

# patient_fieldAddress
source: Address
fr: Adresse
tr: Adres

# patient_fieldProtocolNo
source: Protocol No.
fr: N° de protocole
tr: Protokol No

# user_badgeCardLabel
source: Badge Card
fr: Badge
tr: Yaka Kartı

# user_badgeCardHint
source: Scan card
fr: Scannez la carte
tr: Kartı okutun

# dashboard_allSectionsLoadError
source: The data could not be loaded. Please try again.
fr: Les données n'ont pas pu être chargées. Veuillez réessayer.
tr: Veriler yüklenemedi. Lütfen tekrar deneyin.

# dashboard_sktCriticalRingLabel
source: Critical (<7 days)
fr: Critique (<7 jours)
tr: Kritik (<7 gün)

# dashboard_sktWarningRingLabel
source: Warning (7-30 days)
fr: Avertissement (7-30 jours)
tr: Uyarı (7-30 gün)

# dashboard_sktExpiredRingLabel
source: Expired Items
fr: Périmés
tr: Geçmiş SKT

# dashboard_sktStatusHeader
source: EXPIRY STATUS
fr: STATUT D'EXPIRATION
tr: SKT DURUMU

# dashboard_sktItemCountBadge
source: {count} Items
fr: {count} articles
tr: {count} Kalem

# dashboard_sktExpiredTag
source: EXPIRED
fr: EXPIRÉ
tr: GEÇTİ

# dashboard_sktDestroyHint
source: destroy
fr: détruire
tr: imha et

# dashboard_sktDaysRemainingLabel
source: {days, plural, one{day left} other{days left}}
fr: {days, plural, one{jour restant} other{jours restants}}
tr: {days, plural, one{gün kaldı} other{gün kaldı}}

# dashboard_upcomingTreatmentsHeader
source: UPCOMING TREATMENTS
fr: TRAITEMENTS À VENIR
tr: YAKLAŞAN TEDAVİLER

# dashboard_pendingTreatmentsBadge
source: {count} Pending
fr: {count} en attente
tr: {count} Bekliyor

# dashboard_pendingFilterLabel
source: Pending
fr: En attente
tr: Bekleyen

# dashboard_urgentFilterLabel
source: Urgent
tr: Acil

# dashboard_treatmentSearchHint
source: Search patient or medicine...
fr: Rechercher un patient ou un médicament...
tr: Hasta veya ilaç ara...

# dashboard_newAssignButton
source: New Assignment
fr: Nouvelle attribution
tr: Yeni Ata

# dashboard_noTreatmentsAllFilter
source: No treatment records found
fr: Aucun enregistrement de traitement trouvé
tr: Tedavi kaydı bulunamadı

# dashboard_noTreatmentsPendingFilter
source: No pending treatments
fr: Aucun traitement en attente
tr: Bekleyen tedavi yok

# dashboard_noTreatmentsUrgentFilter
source: No urgent treatments
fr: Aucun traitement urgent
tr: Acil tedavi yok

# dashboard_priorityUrgentLabel
source: Urgent
tr: Acil

# dashboard_priorityRoutineLabel
source: Routine
tr: Rutin

# dashboard_statusPendingLabel
source: Pending
fr: En attente
tr: Bekliyor

# dashboard_statusDoneLabel
source: Dispensed
fr: Distribué
tr: Dağıtıldı

# dashboard_statusReturnedLabel
source: Returned
fr: Retourné
tr: İade

# settings_sectionComingSoon
source: {label} settings coming soon
fr: Paramètres {label} bientôt disponibles
tr: {label} ayarları yakında

# refund_masterScreenNotReady
source: The master cabinet return screen isn't ready yet.
fr: L'écran de retour de la cabine maître n'est pas encore prêt.
tr: Master kabin iade ekranı henüz hazır değil.

# core_cabinConn_managerNotFoundError
source: Management card not found.
fr: Carte de gestion introuvable.
tr: Yönetim kartı bulunamadı.

# core_cabinConn_disconnectedError
source: Connection lost
fr: Connexion perdue
tr: Bağlantı koptu

# common_action_pullDrawerTitle
source: Open the drawer
fr: Ouvrez le tiroir
tr: Çekmeceyi açınız

# common_action_pullDrawerSubtitle
source: The lock is open, please pull it.
fr: Le verrou est ouvert, veuillez tirer.
tr: Kilit açıldı, lütfen çekin.

# masterDrawer_openingLidTitle
source: Opening lids
fr: Ouverture des couvercles
tr: Kapaklar açılıyor

# masterDrawer_openingLidSubtitle
source: Preparing the cubic drawer lids.
fr: Préparation des couvercles du tiroir cubique.
tr: Kübik çekmece kapakları hazırlanıyor.

# masterDrawer_readySubtitle
source: Complete the operation and confirm.
fr: Terminez l'opération et confirmez.
tr: İşlemi tamamlayın ve onaylayın.

# common_action_closeDrawerTitle
source: Close the drawer
fr: Fermez le tiroir
tr: Çekmeceyi kapatınız

# common_action_closeDrawerSubtitle
source: The operation is confirmed, please close it.
fr: L'opération est confirmée, veuillez fermer.
tr: İşlem onaylandı, lütfen kapatın.

# common_action_drawerClosed
source: Drawer closed
fr: Tiroir fermé
tr: Çekmece kapatıldı

# common_action_operationCompletedSubtitle
source: The operation is complete.
fr: L'opération est terminée.
tr: İşlem tamamlandı.

# common_action_drawerError
source: Drawer error
fr: Erreur de tiroir
tr: Çekmece hatası

# common_error_unexpectedWithDetail
source: Unexpected error: {error}
fr: Erreur inattendue : {error}
tr: Beklenmeyen hata: {error}

# masterDrawer_lidOpenFailedError
source: The lid could not be opened: {error}
fr: Le couvercle n'a pas pu être ouvert : {error}
tr: Kapak açılamadı: {error}

# common_action_devicePreparing
source: Preparing device...
fr: Préparation de l'appareil...
tr: Cihaz hazırlanıyor...

# common_error_connectionErrorWithDetail
source: Connection error: {error}
fr: Erreur de connexion : {error}
tr: Bağlantı hatası: {error}

# common_action_discharge
source: Discharge
fr: Sortie du patient
tr: Taburcu Et

# common_action_lockOpening
source: Opening lock...
fr: Ouverture du verrou...
tr: Kilit açılıyor...

# common_error_lockOpenFailedWithDetail
source: The lock could not be opened: {error}
fr: Le verrou n'a pas pu être ouvert : {error}
tr: Kilit açılamadı: {error}

# mobileDrawer_portSubtitle
source: Drawer {port}
fr: Tiroir {port}
tr: Çekmece {port}

# mobileDrawer_openedSubtitle
source: Close the drawer to complete the operation.
fr: Fermez le tiroir pour terminer l'opération.
tr: İşlemi tamamlamak için çekmeceyi kapatınız.

# mobileDrawer_closedSubtitle
source: Waiting for your confirmation
fr: En attente de votre confirmation
tr: İşlem onayınızı bekliyor

# common_error_managerConnectFailedWithDetail
source: Could not connect to the management card: {error}
fr: Impossible de se connecter à la carte de gestion : {error}
tr: Yönetim kartına bağlanılamadı: {error}

# mobileDrawer_openCommandFailedError
source: Could not send the drawer-open command: {error}
fr: Impossible d'envoyer la commande d'ouverture du tiroir : {error}
tr: Çekmece açma komutu gönderilemedi: {error}

# mobileDrawer_statusTimeoutError
source: Timed out while reading the drawer status.
fr: Délai d'expiration lors de la lecture de l'état du tiroir.
tr: Çekmece durumu okunurken zaman aşımı oluştu.

# mobileDrawer_openNotConfirmedError
source: Could not confirm that the drawer opened.
fr: Impossible de confirmer que le tiroir s'est ouvert.
tr: Çekmecenin açıldığı doğrulanamadı.

# mobileDrawer_statusReadError
source: An error occurred while reading the drawer status: {error}
fr: Une erreur s'est produite lors de la lecture de l'état du tiroir : {error}
tr: Çekmece durumu okunurken hata oluştu: {error}

# patientPicker_searchHint
source: Search patient
fr: Rechercher un patient
tr: Hasta ara

# patientPicker_orderlessToggleLabel
source: Without Order
fr: Sans commande
tr: Ordersız

# patientPicker_orderedToggleLabel
source: With Order
fr: Avec commande
tr: Orderlı

# patientPicker_myPatientsToggleLabel
source: My Patients
fr: Mes patients
tr: Hastalarım

# patientPicker_urgentPatientHint
source: Create a record for an urgent patient not on the list.
fr: Créez un dossier pour un patient urgent qui ne figure pas dans la liste.
tr: Listede olmayan acil hasta için kayıt oluşturun.

# patientPicker_createUrgentPatientButton
source: Create Urgent Patient
fr: Créer un patient urgent
tr: Acil Hasta Oluştur

# patientPicker_urgentPatientCreatedMessage
source: Urgent patient created.
fr: Patient urgent créé.
tr: Acil hasta oluşturuldu.

# hw_cabinOps_serumSlaveModeError
source: The serum card could not be set to slave mode...
fr: La carte sérum n'a pas pu être mise en mode esclave...
tr: Serum kartı slave moda alınamadı...

# hw_cabinOps_solenoidMissingError
source: Port {port} has no solenoid (.no).
fr: Le port {port} n'a pas de solénoïde (.no).
tr: Port {port} solenoid yok (.no).

# hw_cabinOps_portOpenFailedError
source: Port {port} could not be opened. Response: {response}
fr: Le port {port} n'a pas pu être ouvert. Réponse : {response}
tr: Port {port} açılamadı. Yanıt: {response}

# hw_cabinOps_masterDrawerOpenFailedError
source: The master drawer could not be opened (row={row}, port={port}, drawer={drawer}). Response: {response}
fr: Le tiroir maître n'a pas pu être ouvert (ligne={row}, port={port}, tiroir={drawer}). Réponse : {response}
tr: Master çekmece açılamadı (row={row}, port={port}, drawer={drawer}). Yanıt: {response}

# hw_cabinOps_masterSerumOpenFailedError
source: The master serum drawer could not be opened (row={row}). Response: {response}
fr: Le tiroir sérum maître n'a pas pu être ouvert (ligne={row}). Réponse : {response}
tr: Master serum çekmecesi açılamadı (row={row}). Yanıt: {response}

# hw_serial_connectFailedDetailedError
source: Could not connect to port {portName}. Make sure the device is connected and powered on, and that the port isn't in use by another application.
fr: Impossible de se connecter au port {portName}. Assurez-vous que l'appareil est connecté et sous tension, et que le port n'est pas utilisé par une autre application.
tr: {portName} portuna bağlanılamadı. Cihazın bağlı ve açık olduğundan, portun başka bir uygulama tarafından kullanılmadığından emin olun.

# hw_serial_portConfigFailedError
source: Port configuration failed ({portName}): {error}
fr: Échec de la configuration du port ({portName}) : {error}
tr: Port konfigürasyonu başarısız ({portName}): {error}

# hw_serial_systemErrorSuffix
source: System error: {error}
fr: Erreur système : {error}
tr: Sistem hatası: {error}

# hw_serial_portInUseSuffix
source: The port may be in use by another application.
fr: Le port est peut-être utilisé par une autre application.
tr: Port başka bir uygulama tarafından kullanılıyor olabilir.

# hw_serial_readErrorWithDetail
source: Port read error: {error}
fr: Erreur de lecture du port : {error}
tr: Port okuma hatası: {error}

# hw_serial_reconnectingStatus
source: Restarting the connection.
fr: Redémarrage de la connexion.
tr: Bağlantı yeniden başlatılıyor.

# hw_rfid_connectFailedError
source: Could not connect to the RFID reader: {error}
fr: Impossible de se connecter au lecteur RFID : {error}
tr: RFID okuyucuya bağlanılamadı: {error}

# hw_rfid_invalidResponseError
source: An invalid response was received.
fr: Une réponse invalide a été reçue.
tr: Geçersiz cevap alındı.

# hw_rfid_unreachableError
source: The RFID reader could not be reached: {error}
fr: Le lecteur RFID n'a pas pu être joint : {error}
tr: RFID okuyucuya ulaşılamadı: {error}

# hw_rfid_testTimeoutError
source: The RFID connection test timed out.
fr: Le test de connexion RFID a expiré.
tr: RFID bağlantı testi zaman aşımına uğradı.
