Repository: novusmobilteam/pharmed-ecosystem
Catalog: packages/pharmed_ui/lib/src/l10n/app_*.arb
Languages: ar, fr, tr

# masterDrawer_status_lockOpeningTitle
source: Unlocking
fr: Déverrouillage
tr: Kilit Açılıyor

# masterDrawer_status_lockOpeningSubtitle
source: The drawer lock is opening. Please wait a moment.
fr: Le verrou du tiroir s'ouvre. Veuillez patienter un instant.
tr: Çekmece kilidi açılıyor. Lütfen bir süre bekleyin.

# masterDrawer_status_waitingPullTitle
source: Please Pull the Drawer
fr: Veuillez Tirer le Tiroir
tr: Çekmeceyi Çekiniz

# masterDrawer_status_waitingPullSubtitle
source: The lock has been released. Pull the drawer open to continue.
fr: Le verrou a été libéré. Tirez le tiroir pour l'ouvrir et continuer.
tr: Kilit açıldı. Devam etmek için çekmeceyi çekerek açın.

# masterDrawer_status_openingLidTitle
source: Opening Compartment Lid
fr: Ouverture du Compartiment
tr: Göz Kapağı Açılıyor

# masterDrawer_status_openingLidSubtitle
source: The compartment lid is opening. Please wait a moment.
fr: Le couvercle du compartiment s'ouvre. Veuillez patienter un instant.
tr: Göz kapağı açılıyor. Lütfen bir süre bekleyin.

# masterDrawer_status_waitingCloseTitle
source: Please Close the Drawer
fr: Veuillez Fermer le Tiroir
tr: Çekmeceyi Kapatınız

# masterDrawer_status_waitingCloseSubtitle
source: Close the drawer to continue to the next step.
fr: Fermez le tiroir pour passer à l'étape suivante.
tr: Sonraki adıma geçmek için çekmeceyi kapatın.

# masterDrawer_status_failedTitle
source: A Problem Occurred
fr: Un Problème est Survenu
tr: Bir Sorun Oluştu

# masterDrawer_status_failedSubtitle
source: Please wait, the system is checking the drawer status.
fr: Veuillez patienter, l'état du tiroir est en cours de vérification.
tr: Lütfen bekleyin, çekmece durumu kontrol ediliyor.

# masterDrawer_status_openingTitle
source: Opening Drawer
fr: Ouverture du Tiroir
tr: Çekmece Açılıyor

# masterDrawer_status_openingSubtitle
source: The drawer is opening. Please wait a moment.
fr: Le tiroir s'ouvre. Veuillez patienter un instant.
tr: Çekmece açılıyor. Lütfen bir süre bekleyin.

# masterDrawer_stop_waitingCloseTitle
source: Please Close the Open Drawer
fr: Veuillez Fermer le Tiroir Ouvert
tr: Açık Çekmeceyi Kapatınız

# masterDrawer_stop_waitingCloseSubtitle
source: Please close the open drawer. The process will stop once it is closed.
fr: Veuillez fermer le tiroir ouvert. Le processus s'arrêtera une fois celui-ci fermé.
tr: Lütfen açık olan çekmeceyi kapatınız. Çekmece kapandıktan sonra işlem durdurulacaktır.

# intake_label_queueProgress
source: Drawer {done} of {total}
fr: Tiroir {done}/{total}
tr: Çekmece {done}/{total}

# intake_action_stop
source: Stop
fr: Arrêter
tr: Durdur

# intake_stop_confirmTitle
source: Stop Intake?
fr: Arrêter la Prise ?
tr: Alım Durdurulsun mu?

# intake_stop_confirmMessage
source: The current intake process will be stopped. Completed drawers will be preserved.
fr: Le processus de prise en cours sera arrêté. Les tiroirs terminés seront conservés.
tr: Devam eden alım işlemi durdurulacak. Tamamlanan çekmeceler korunacaktır.

# intake_stop_confirmYes
source: Yes, Stop
fr: Oui, Arrêter
tr: Evet, Durdur

# intake_hint_mergedFromMultiplePrescriptions
source: {count, plural, one{Combined from {count} prescription} other{Combined from {count} prescriptions}}
fr: {count, plural, one{Combiné à partir de {count} prescription} other{Combiné à partir de {count} prescriptions}}
tr: {count, plural, other{{count} reçeteden birleştirildi}}

# refund_hint_searchMedicine
source: Search medicine
fr: Rechercher un médicament
tr: İlaç ara

# refund_hint_selectPatientFirst
source: Select a patient first
fr: Sélectionnez d'abord un patient
tr: Önce bir hasta seçin

# refund_hint_noMedicineFound
source: No refundable medicine found
fr: Aucun médicament remboursable trouvé
tr: İade edilebilir ilaç bulunamadı

# refund_action_start
source: Start Refund
fr: Démarrer le retour
tr: İadeyi Başlat

# refund_action_nextCell
source: Next Cell
fr: Cellule suivante
tr: Sonraki Göz

# refund_action_completeRefund
source: Complete Refund
fr: Terminer le retour
tr: İadeyi Tamamla

# refund_action_stop
source: Stop
fr: Arrêter
tr: Durdur

# refund_action_stopConfirmTitle
source: Stop Refund?
fr: Arrêter le retour ?
tr: İade Durdurulsun mu?

# refund_action_stopConfirmMessage
source: Completed refunds will be kept, remaining drawers will not be processed.
fr: Les retours terminés seront conservés, les tiroirs restants ne seront pas traités.
tr: Tamamlanan iadeler korunacak, kalan çekmeceler işlenmeyecek.

# refund_action_stopConfirmYes
source: Yes, Stop
fr: Oui, arrêter
tr: Evet, Durdur

# refund_field_maxAmount
source: Max. Refundable
fr: Max. remboursable
tr: Maks. İade Edilebilir

# refund_field_returnNote
source: Return Note
fr: Note de retour
tr: İade Notu

# refund_status_checking
source: Checking...
fr: Vérification en cours...
tr: Kontrol ediliyor...

# refund_status_ready
source: Ready
fr: Prêt
tr: Hazır

# refund_status_checkFailed
source: Check failed
fr: Échec de la vérification
tr: Kontrol başarısız

# refund_error_queueTitle
source: Refund Error
fr: Erreur de retour
tr: İade Hatası

# refund_error_continueNext
source: Continue with Next
fr: Continuer avec le suivant
tr: Sonrakiyle Devam Et

# refund_error_endProcess
source: End Process
fr: Terminer le processus
tr: İşlemi Sonlandır

# refund_error_amountZero
source: Refund amount cannot be 0
fr: La quantité à retourner ne peut pas être 0
tr: İade miktarı 0 olamaz

# refund_error_amountExceedsMax
source: Refund amount cannot exceed the received amount
fr: Le montant du retour ne peut pas dépasser la quantité reçue
tr: İade edilecek miktar alım miktarını aşamaz

# refund_label_progress
source: {done} / {total} drawers
fr: {done} / {total} tiroirs
tr: {done} / {total} çekmece

# waste_hint_searchMedicine
source: Search medicine
fr: Rechercher un médicament
tr: İlaç ara

# waste_hint_selectPatientFirst
source: Select a patient to continue
fr: Sélectionnez un patient pour continuer
tr: Devam etmek için önce bir hasta seçin

# waste_hint_noMedicineFound
source: No disposable medicine found
fr: Aucun médicament à jeter/détruire trouvé
tr: Fire/imha edilebilecek ilaç bulunamadı

# waste_label_availableAmount
source: Available amount: {amount}
fr: Quantité disponible : {amount}
tr: Mevcut miktar: {amount}

# witnessDialog_title
source: Witness Verification
fr: Vérification du témoin
tr: Şahit Doğrulama

# witnessDialog_usernameLabel
source: Username
fr: Nom d'utilisateur
tr: Kullanıcı Adı

# witnessDialog_usernameRequired
source: Username is required
fr: Le nom d'utilisateur est requis
tr: Kullanıcı adı gereklidir

# witnessDialog_passwordLabel
source: Password
fr: Mot de passe
tr: Şifre

# witnessDialog_passwordRequired
source: Password is required
fr: Le mot de passe est requis
tr: Şifre gereklidir

# witnessDialog_confirmButton
source: Confirm
fr: Confirmer
tr: Onayla

# witnessDialog_anyoneInfo
source: Any user may act as a witness for this item.
fr: N'importe quel utilisateur peut témoigner pour cet élément.
tr: Bu kalem için herhangi bir kullanıcı şahitlik yapabilir.

# witnessDialog_authorizedWitnesses
source: {count, plural, one{{count} authorized witness} other{{count} authorized witnesses}}
fr: {count, plural, one{{count} témoin autorisé} other{{count} témoins autorisés}}
tr: {count, plural, one{Yetkili {count} şahit} other{Yetkili {count} şahit}}

# witnessDialog_error_selfWitness
source: You cannot witness your own operation.
fr: Vous ne pouvez pas témoigner de votre propre opération.
tr: Kendi işleminize şahit olamazsınız.

# witnessDialog_success_confirmed
source: {witnessName} confirmed as witness.
fr: {witnessName} confirmé comme témoin.
tr: {witnessName} şahit olarak onaylandı.

# witnessDialog_assignedLabel
source: Witness: {witnessName}
fr: Témoin : {witnessName}
tr: Şahit: {witnessName}

# witnessDialog_requiredHint
source: Witness confirmation required
fr: Confirmation du témoin requise
tr: Şahit girişi yapılması gerekmektedir

# witnessDialog_autoAssigned
source: {witnessName} was automatically assigned as witness for this item.
fr: {witnessName} a été automatiquement assigné comme témoin pour cet élément.
tr: {witnessName} bu kalem için şahit olarak otomatik atandı.

# unload_hint_searchMedicine
source: Search medicine or barcode
fr: Rechercher un médicament ou un code-barres
tr: İlaç veya barkod ara

# unload_hint_noMedicineFound
source: No medicine found
fr: Aucun médicament trouvé
tr: İlaç bulunamadı

# unload_action_stop
source: Stop
fr: Arrêter
tr: Durdur

# unload_action_nextCell
source: Next Cell
fr: Cellule suivante
tr: Sonraki Göz

# unload_action_completeUnloading
source: Complete Unloading
fr: Terminer le déchargement
tr: Boşaltmayı Tamamla

# unload_stop_confirmTitle
source: Stop Unloading?
fr: Arrêter le déchargement ?
tr: Boşaltma Durdurulsun mu?

# unload_stop_confirmMessage
source: The remaining drawers in the queue will not be unloaded. Are you sure you want to stop?
fr: Les tiroirs restants dans la file d'attente ne seront pas déchargés. Voulez-vous vraiment arrêter ?
tr: Kuyruktaki kalan çekmeceler boşaltılmayacak. Durdurmak istediğinize emin misiniz?

# unload_stop_confirmYes
source: Yes, Stop
fr: Oui, arrêter
tr: Evet, Durdur

# unload_error_queueTitle
source: Unload Error
fr: Erreur de Vidage
tr: Boşaltma Hatası

# unload_error_continueNext
source: Continue to Next Drawer
fr: Continuer au tiroir suivant
tr: Sonraki Çekmeceye Devam Et

# unload_error_endProcess
source: End Process
fr: Terminer le processus
tr: İşlemi Sonlandır

# unload_label_queueProgress
source: Drawer {done} of {total}
fr: Tiroir {done} sur {total}
tr: {total} çekmeceden {done}.

# unload_label_countQty
source: Count
fr: Comptage
tr: Sayım

# unload_label_unloadQty
source: Unload Qty
fr: Qté à retirer
tr: Boşaltım Miktarı

# refund_label_quantity
source: Quantity
fr: Quantité
tr: Miktar

# destruction_label_queueProgress
source: {current} of {total}
fr: {current} / {total}
tr: {current} / {total}

# destruction_action_stop
source: Stop
fr: Arrêter
tr: Durdur

# destruction_stop_confirmTitle
source: Stop destruction?
fr: Arrêter la destruction ?
tr: İmha durdurulsun mu?

# destruction_stop_confirmMessage
source: The destruction process will be stopped. Items already processed will be kept.
fr: Le processus de destruction sera arrêté. Les éléments déjà traités seront conservés.
tr: İmha işlemi durdurulacak. Şu ana kadar işlenen kayıtlar korunacak.

# destruction_stop_confirmYes
source: Yes, stop
fr: Oui, arrêter
tr: Evet, durdur

# destruction_label_quantity
source: Destroy Qty
fr: Qté à détruire
tr: İmha Miktarı

# destruction_action_nextCell
source: Next cell
fr: Cellule suivante
tr: Sonraki Göz

# destruction_action_completeDestruction
source: Complete destruction
fr: Terminer la destruction
tr: İmhayı Tamamla

# waste_hint_notAuthorized
source: You are not authorized to destroy this medicine
fr: Vous n'êtes pas autorisé à détruire ce médicament
tr: Bu ilacı imha etmeniz için yetkiniz yoktur

# intake_action_checkEquivalent
source: Check Equivalent
fr: Vérifier l'équivalent
tr: Muadil Kontrol Et

# intake_hint_noEquivalentFound
source: No equivalent medicine found
fr: Aucun médicament équivalent trouvé
tr: Muadil ilaç bulunamadı

# intake_label_equivalentOptions
source: Available equivalents
fr: Équivalents disponibles
tr: Mevcut muadiller

# intake_hint_searchingOtherStations
source: Searching other cabins...
fr: Recherche dans d'autres armoires...
tr: Diğer kabinlerde aranıyor...

# intake_hint_noStockAnywhere
source: This medicine was not found in any cabin
fr: Ce médicament est introuvable dans toutes les armoires
tr: Bu ilaç hiçbir kabinde bulunamadı

# intake_label_otherStationOptions
source: Available in other cabins
fr: Disponible dans d'autres armoires
tr: Diğer kabinlerde mevcut

# intake_action_redirect
source: Redirect
fr: Rediriger
tr: Yönlendir

# intake_hint_redirectedTo
source: Redirected to {stationName} cabin
fr: Redirigé vers l'armoire {stationName}
tr: {stationName} kabinine yönlendirildi

# intake_status_redirected
source: Redirected
fr: Redirigé
tr: Yönlendirildi

# intake_tab_prescriptions
source: Prescriptions
tr: Reçeteler

# intake_tab_redirectedOrders
source: Redirected Orders
fr: Commandes redirigées
tr: Yönlendirilen Alımlar

# intake_hint_noRedirectedOrders
source: No redirected orders
fr: Aucune commande redirigée
tr: Yönlendirilen alım bulunmuyor

# intake_status_redirectedFrom
source: Redirected from {stationName}
fr: Redirigé depuis {stationName}
tr: {stationName} kabininden yönlendirildi

# intake_label_redirectedBy
source: Redirected by {userName}
fr: Redirigé par {userName}
tr: {userName} yönlendirdi

# refund_action_completeDirect
source: Return
fr: Retourner
tr: İade Et

# refund_success_dialogTitle
source: Return Completed
fr: Retour terminé
tr: İade Tamamlandı

# refund_success_toPharmacyMessage
source: The return has been completed. Please hand the medicine to the pharmacist.
fr: Le retour a été effectué. Veuillez remettre le médicament au pharmacien.
tr: İade işlemi tamamlandı. Lütfen ilacı eczacıya teslim ediniz.

# refund_success_toReturnBoxMessage
source: The return has been completed. Please place the medicine in the return box.
fr: Le retour a été effectué. Veuillez placer le médicament dans la boîte de retour.
tr: İade işlemi tamamlandı. Lütfen ilacı iade kutusuna yerleştiriniz.

# cabin_returnDrawerName
source: Return Drawer
fr: Tiroir de retour
tr: İade Çekmecesi

# cabin_returnDrawerView
source: Return Box
fr: Boîte de retour
tr: İade Kutusu

# cabin_returnDrawerViewTitle
source: This drawer is designated as the return box
fr: Ce tiroir est désigné comme boîte de retour
tr: Bu çekmece iade kutusu olarak ayrıldı

# cabin_returnDrawerViewSubtitle
source: Medicine assignment/refill is not available for this drawer
fr: L'attribution/le remplissage de médicaments n'est pas disponible pour ce tiroir
tr: Bu alana ilaç ataması/dolumu yapılamaz

# cabinDesign_dialogTitle
source: Cabin Design
fr: Conception de l'armoire
tr: Kabin Dizaynı

# cabinDesign_syncBadge
source: SYNCED
fr: SYNCHRONISÉ
tr: SENKRON

# cabinDesign_basicSettings_sectionTitle
source: Basic Settings
fr: Paramètres de base
tr: Temel Ayarlar

# cabinDesign_basicSettings_nameLabel
source: Cabin Name
fr: Nom de l'armoire
tr: Kabin Adı

# cabinDesign_basicSettings_stationLabel
source: Station
tr: İstasyon

# cabinDesign_detail_sectionTitle
source: Drawer Detail
fr: Détail du tiroir
tr: Çekmece Detayı

# cabinDesign_detail_typeLabel
source: Type
tr: Tip

# cabinDesign_detail_typeKubik
source: Cubic {rows}×{cols}
fr: Cubique {rows}×{cols}
tr: Kübik {rows}×{cols}

# cabinDesign_detail_cellCountLabel
source: Cell Count
fr: Nombre de cases
tr: Göz Sayısı

# cabinDesign_detail_addressLabel
source: Address
fr: Adresse
tr: Adres

# cabinDesign_detail_configLabel
source: Configuration
tr: Konfigürasyon

# cabinDesign_returnDrawer_toggleLabel
source: Return drawer
fr: Tiroir de retour
tr: İade çekmecesi

# cabinDesign_returnDrawer_toggleHint
source: This drawer will be reserved for return operations
fr: Ce tiroir sera réservé aux opérations de retour
tr: Bu çekmece iade işlemleri için ayrılır

# cabinDesign_returnDrawer_currentInfo
source: Only one return drawer can be designated per cabinet. Currently: {address}
fr: Un seul tiroir de retour peut être désigné par armoire. Actuellement : {address}
tr: Kabin başına yalnızca bir iade çekmecesi tanımlanabilir. Şu an: {address}

# cabinDesign_returnDrawer_noneInfo
source: Only one return drawer can be designated per cabinet. None designated yet.
fr: Un seul tiroir de retour peut être désigné par armoire. Aucun désigné pour le moment.
tr: Kabin başına yalnızca bir iade çekmecesi tanımlanabilir. Henüz tanımlanmadı.

# cabinDesign_serum_sectionTitle
source: Internal Layout
fr: Disposition interne
tr: İç Dizayn

# cabinDesign_serum_manualBadge
source: MANUAL SETUP
fr: CONFIGURATION MANUELLE
tr: MANUEL TANIM

# cabinDesign_serum_infoBanner
source: The internal layout of a serum cabinet is not read from the card; define its drawers and equipment placement here.
fr: La disposition interne d'une armoire à sérum n'est pas lue depuis la carte ; définissez ici ses tiroirs et la disposition du matériel.
tr: Serum kabininde iç dizayn karttan okunmaz; çekmece ve avadanlık yerleşimini burada tanımlayın.

# cabinDesign_serum_drawerCountLabel
source: Drawer count
tr: Çekmece sayısı

# cabinDesign_serum_drawerCardTitle
source: Drawer {index}
tr: Çekmece {index}

# cabinDesign_serum_drawerCardSummary
source: {sideBySide}×{frontToBack} = {total} equipment
tr: {sideBySide}×{frontToBack} = {total} avadanlık

# cabinDesign_serum_equipmentLayoutTitle
source: Equipment Layout
fr: Disposition du matériel
tr: Avadanlık Yerleşimi

# cabinDesign_serum_sideBySideLabel
source: Side by side
tr: Yan yana

# cabinDesign_serum_frontToBackLabel
source: Front to back
tr: Arka arkaya

# cabinDesign_serum_topViewLabel
source: Top View
fr: Vue de dessus
tr: Üstten Görünüm

# cabinDesign_serum_totalEquipmentLabel
source: {sideBySide} × {frontToBack} = {total} equipment
tr: {sideBySide} × {frontToBack} = {total} avadanlık

# cabinDesign_serum_frontLabel
source: ← front
tr: ← ön

# cabinDesign_serum_backLabel
source: back →
tr: arka →

# cabinDesign_serum_applyToAllButton
source: Apply this layout to all drawers
tr: Bu yerleşimi tüm çekmecelere uygula

# cabinDesign_serum_incompleteWarning
source: The design cannot be saved until every drawer's layout is defined. Missing: {missingDrawerLabel}
tr: Tüm çekmecelerin yerleşimi tanımlanmadan dizayn kaydedilemez. Eksik: {missingDrawerLabel}

# cabinDesign_noSelectionHint
source: Select a drawer to see its details.
fr: Sélectionnez un tiroir pour voir ses détails.
tr: Detayları görmek için bir çekmece seçin.

# cabinDesign_scanButton
source: Scan Device
fr: Scanner l'appareil
tr: Cihazı Tara

# cabinDesign_saveButton
source: Save Design
fr: Enregistrer la conception
tr: Dizaynı Kaydet

# cabinDesign_returnBadge
source: RETURN
fr: RETOUR
tr: İADE

# cabin_returnBoxLabel
source: RETURN BOX
fr: BOÎTE DE RETOUR
tr: İADE KUTUSU

# unload_segment_returnDrawer
source: Return Drawer
fr: Tiroir de Retour
tr: İade Çekmecesi

# unload_segment_returnBox
source: Return Box
fr: Boîte de Retour
tr: İade Kutusu

# unload_hint_noDrawerMedicineFound
source: No medicines found in the return drawer
fr: Aucun médicament trouvé dans le tiroir de retour
tr: İade çekmecesinde ilaç bulunamadı

# unload_hint_noBoxMedicineFound
source: No medicines found in the return box
fr: Aucun médicament trouvé dans la boîte de retour
tr: İade kutusunda ilaç bulunamadı

# unload_fieldReturnedBy
source: Returned By
fr: Retourné Par
tr: İade Eden

# unload_action_startDrawerUnload
source: Start Drawer Unload
fr: Démarrer le Vidage du Tiroir
tr: Çekmece Boşaltmayı Başlat

# unload_action_completeBoxUnload
source: Complete Box Unload
fr: Terminer le Vidage de la Boîte
tr: Kutu Boşaltmayı Tamamla

# unload_label_drawerInProgress
source: Return Drawer Unload In Progress
fr: Vidage du Tiroir de Retour en Cours
tr: İade Çekmecesi Boşaltma Devam Ediyor

# unload_action_stopConfirmTitle
source: Stop Drawer Unload?
fr: Arrêter le Vidage du Tiroir ?
tr: Çekmece Boşaltma Durdurulsun mu?

# unload_action_stopConfirmMessage
source: The drawer will close and the unload will not be completed. Do you want to continue?
fr: Le tiroir se fermera et le vidage ne sera pas terminé. Voulez-vous continuer ?
tr: Çekmece kapanacak ve boşaltma tamamlanmayacak. Devam etmek istiyor musunuz?

# unload_action_stopConfirmYes
source: Yes, Stop
fr: Oui, Arrêter
tr: Evet, Durdur

# unload_action_completeDrawerUnload
source: Complete Drawer Unload
fr: Terminer le Vidage du Tiroir
tr: Çekmece Boşaltmayı Tamamla

# masterDrawer_error_managerNotFound
source: Management card not found. Check the cabin connection.
fr: Carte de gestion introuvable. Vérifiez la connexion de l'armoire.
tr: Yönetim kartı bulunamadı. Kabin bağlantısını kontrol edin.

# masterDrawer_error_managerConnectFailed
source: Could not connect to the cabin. Check the connection and try again.
fr: Impossible de se connecter à l'armoire. Vérifiez la connexion et réessayez.
tr: Kabine bağlanılamadı. Bağlantıyı kontrol edip tekrar deneyin.

# masterDrawer_error_lockOpenFailed
source: The drawer lock could not be opened. Check the hardware.
fr: Le verrou du tiroir n'a pas pu être ouvert. Vérifiez le matériel.
tr: Çekmece kilidi açılamadı. Donanımı kontrol edin.

# masterDrawer_error_lidOpenFailed
source: The lid could not be opened. Make sure the drawer is fully open.
fr: Le couvercle n'a pas pu être ouvert. Assurez-vous que le tiroir est complètement ouvert.
tr: Kapak açılamadı. Çekmecenin tam açık olduğundan emin olun.

# masterDrawer_error_lockOpenTimeout
source: The drawer did not fully open in time. Please pull the drawer all the way out.
fr: Le tiroir ne s'est pas complètement ouvert à temps. Veuillez tirer le tiroir jusqu'au bout.
tr: Çekmece zamanında tam açılamadı. Lütfen çekmeceyi elle sonuna kadar çekin.

# masterDrawer_error_sensorCommunicationLost
source: Communication with the hardware was lost. Check the connection and try again.
fr: La communication avec le matériel a été perdue. Vérifiez la connexion et réessayez.
tr: Donanımla iletişim kesildi. Bağlantıyı kontrol edip tekrar deneyin.

# masterDrawer_error_unexpectedlyClosed
source: The drawer was closed unexpectedly while still in use. Please reopen and try again.
fr: Le tiroir a été fermé de manière inattendue pendant son utilisation. Veuillez le rouvrir et réessayer.
tr: Çekmece işlem sırasında beklenmedik şekilde kapatıldı. Lütfen tekrar açıp deneyin.

# masterDrawer_status_completingTitle
source: Completing Your Operation
fr: Finalisation de votre opération
tr: İşleminiz Tamamlanıyor

# masterDrawer_status_completingSubtitle
source: Please wait
fr: Veuillez patienter
tr: Lütfen bekleyiniz

# cabinDesign_cabinList_sectionTitle
source: Defined Cabinets
fr: Armoires Définies
tr: Tanımlı Kabinler

# cabinDesign_cabinList_countBadge
source: {count} Cabinets
fr: {count} Armoires
tr: {count} Kabin

# cabinDesign_cabinList_addCabinButton
source: Define New Cabinet
fr: Définir une Nouvelle Armoire
tr: Yeni Kabin Tanımla

# cabinDesign_cabinList_noPortLabel
source: No Port
fr: Aucun Port
tr: Port Yok

# cabinDesign_cabinList_passiveBadge
source: Inactive
fr: Inactif
tr: Pasif

# cabinDesign_newCabin_typeLabel
source: Cabinet Type
fr: Type d'Armoire
tr: Kabin Tipi

# cabinDesign_newCabin_addressLabel
source: Address
fr: Adresse
tr: Adres

# cabinDesign_newCabin_noAddressAvailableWarning
source: No address left to assign in this station (all 15 addresses B-P are in use).
fr: Aucune adresse disponible dans cette station (les 15 adresses B-P sont déjà utilisées).
tr: Bu istasyonda tanımlanabilecek adres kalmadı (B-P arası 15 adres kullanımda).

# cabinDesign_newCabin_saveAndScanButton
source: Save & Scan
fr: Enregistrer et Scanner
tr: Kaydet ve Tara

# cabinDesign_newCabin_invalidAddressError
source: The selected address is invalid.
fr: L'adresse sélectionnée n'est pas valide.
tr: Seçilen adres geçersiz.

# cabinDesign_basicSettings_rescanButton
source: Rescan
fr: Rescanner
tr: Tekrar Tara

# cabinDesign_basicSettings_deactivateButton
source: Deactivate
fr: Désactiver
tr: Pasife Al

# cabinDesign_basicSettings_activateButton
source: Activate
fr: Activer
tr: Etkinleştir

# cabinSelection_screenTitle
source: Select Cabinet
fr: Sélectionner une Armoire
tr: Kabin Seçin

# cabinSelection_continueButton
source: Continue
fr: Continuer
tr: Devam Et

# cabinSelection_dataUnavailableLabel
source: No Data
fr: Aucune Donnée
tr: Veri Yok

# cabinOperation_changeCabinButton
source: Select Cabinet
fr: Sélectionner une Armoire
tr: Kabin Seçimi

# wizard_summaryLabelComPort
source: COM Port
fr: Port COM

# wizard_summaryLabelDvrIp
source: DVR IP
fr: IP DVR
