Repository: novusmobilteam/pharmed-ecosystem
Catalog: packages/pharmed_ui/lib/src/l10n/app_*.arb
Languages: ar, fr, tr

# dataError_genericApiError
source: We encountered an error. Please try again later.
fr: Nous avons rencontré une erreur. Veuillez réessayer plus tard.
tr: Bir hatayla karşılaştık. Lütfen daha sonra tekrar deneyiniz.

# dataError_requestCancelled
source: The request was cancelled
fr: La requête a été annulée
tr: İstek iptal edildi

# dataError_envelopeErrorFallback
source: Error
fr: Erreur
tr: Hata

# authError_invalidTokenResponse
source: An invalid token response was received from the server
fr: Une réponse de jeton invalide a été reçue du serveur
tr: Sunucudan geçersiz token yanıtı alındı

# authError_userInfoFetchFailed
source: Could not retrieve user information
fr: Impossible de récupérer les informations utilisateur
tr: Kullanıcı bilgisi alınamadı

# authError_userInfoEmpty
source: The user information returned was empty
fr: Les informations utilisateur renvoyées étaient vides
tr: Kullanıcı bilgisi boş döndü

# authError_genericLoginError
source: An error occurred
fr: Une erreur s'est produite
tr: Bir hata oluştu

# authError_invalidCredentialsMock
source: Incorrect username or password.
fr: Nom d'utilisateur ou mot de passe incorrect.
tr: Kullanıcı adı veya şifre hatalı.

# dataGuard_deleteActiveIngredientIdEmpty
source: The ID of the active ingredient to delete cannot be empty
fr: L'ID du principe actif à supprimer ne peut pas être vide
tr: Silinecek etken maddenin id'si boş olamaz

# dataGuard_deleteBranchIdEmpty
source: The ID of the branch to delete cannot be empty
fr: L'ID de la spécialité à supprimer ne peut pas être vide
tr: Silinecek branşın id'si boş olamaz

# dataGuard_deleteCabinIdEmpty
source: The ID of the cabinet to delete cannot be empty
fr: L'ID de la cabine à supprimer ne peut pas être vide
tr: Silinecek kabinin id'si boş olamaz

# dataGuard_deleteDosageFormIdEmpty
source: The ID of the dosage form to delete cannot be empty
fr: L'ID de la forme posologique à supprimer ne peut pas être vide
tr: Silinecek dozaj formunun id'si boş olamaz

# dataGuard_deleteDrugClassIdEmpty
source: The ID of the drug class to delete cannot be empty
fr: L'ID de la classe de médicament à supprimer ne peut pas être vide
tr: Silinecek sınıfın id'si boş olamaz

# dataGuard_deleteFirmIdEmpty
source: The ID of the firm to delete cannot be empty
fr: L'ID de l'entreprise à supprimer ne peut pas être vide
tr: Silinecek firmanın id'si boş olamaz

# dataGuard_deleteDrugTypeIdEmpty
source: The ID of the drug type to delete cannot be empty
fr: L'ID du type de médicament à supprimer ne peut pas être vide
tr: Silinecek tipin id'si boş olamaz

# dataGuard_deleteHospitalizationIdEmpty
source: The ID of the admission to delete cannot be empty
fr: L'ID de l'admission à supprimer ne peut pas être vide
tr: Silinecek yatışın id'si boş olamaz

# dataGuard_deleteKitIdEmpty
source: The ID of the kit to delete cannot be empty
fr: L'ID du kit à supprimer ne peut pas être vide
tr: Silinecek kitin id'si boş olamaz

# dataGuard_deleteKitContentIdEmpty
source: The ID of the kit content to delete cannot be empty
fr: L'ID du contenu du kit à supprimer ne peut pas être vide
tr: Silinecek kit içeriğinin id'si boş olamaz

# dataGuard_deleteMaterialTypeIdEmpty
source: The ID of the material type to delete cannot be empty
fr: L'ID du type de matériel à supprimer ne peut pas être vide
tr: Silinecek tipin id'si boş olamaz

# dataGuard_deleteMedicineIdEmpty
source: The ID of the medicine to delete cannot be empty
fr: L'ID du médicament à supprimer ne peut pas être vide
tr: Silinecek ilacın id'si boş olamaz

# dataGuard_deletePatientIdEmpty
source: The ID of the patient to delete cannot be empty
fr: L'ID du patient à supprimer ne peut pas être vide
tr: Silinecek hastanın id'si boş olamaz

# dataGuard_deleteRoleIdEmpty
source: The ID of the role to delete cannot be empty
fr: L'ID du rôle à supprimer ne peut pas être vide
tr: Silinecek rolün id'si boş olamaz

# dataGuard_deleteServiceIdEmpty
source: The ID of the service to delete cannot be empty
fr: L'ID du service à supprimer ne peut pas être vide
tr: Silinecek servisin id'si boş olamaz

# dataGuard_deleteStationIdEmpty
source: The ID of the station to delete cannot be empty
fr: L'ID de la station à supprimer ne peut pas être vide
tr: Silinecek istasyonun id'si boş olamaz

# dataGuard_deleteUnitIdEmpty
source: The ID of the unit to delete cannot be empty
fr: L'ID de l'unité à supprimer ne peut pas être vide
tr: Silinecek birimin id'si boş olamaz

# dataGuard_deleteWarehouseIdEmpty
source: The ID of the warehouse to delete cannot be empty
fr: L'ID de l'entrepôt à supprimer ne peut pas être vide
tr: Silinecek deponun id'si boş olamaz

# dataGuard_deleteWarningIdEmpty
source: The ID of the warning to delete cannot be empty
fr: L'ID de l'avertissement à supprimer ne peut pas être vide
tr: Silinecek uyarının id'si boş olamaz

# dataGuard_updatePatientIdEmpty
source: The ID of the patient to update cannot be empty
fr: L'ID du patient à mettre à jour ne peut pas être vide
tr: Güncellenecek hastanın id'si boş olamaz

# dataGuard_updateHospitalizationIdEmpty
source: The ID of the admission to update cannot be empty
fr: L'ID de l'admission à mettre à jour ne peut pas être vide
tr: Güncellenecek yatışın id'si boş olamaz

# core_genericErrorRetryMessage
source: An error occurred. Please try again later.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.
tr: Bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.

# core_genericErrorShortMessage
source: An error occurred.
fr: Une erreur s'est produite.
tr: Bir hata oluştu.

# cabinCore_createError
source: An error occurred while creating the cabinet. Please try again later.
fr: Une erreur s'est produite lors de la création de la cabine. Veuillez réessayer plus tard.
tr: Kabin oluşturma işlemi sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.

# cabinCore_activeCabinNotFound
source: No active cabinet found
fr: Aucune cabine active trouvée
tr: Aktif kabin bulunamadı

# cabinCore_mobileCabinDesignNotFound
source: Mobile cabinet design not found
fr: Conception de cabine mobile introuvable
tr: Mobil kabin tasarımı bulunamadı

# cabinCore_cabinDesignNotFound
source: Cabinet design not found
fr: Conception de cabine introuvable
tr: Kabin tasarımı bulunamadı

# cabinCore_createdButIdMissing
source: The cabinet was created but its ID could not be retrieved.
fr: La cabine a été créée mais son ID n'a pas pu être récupéré.
tr: Kabin oluşturuldu fakat ID alınamadı.

# cabinCore_definitionsNotFound
source: The definitions could not be retrieved.
fr: Les définitions n'ont pas pu être récupérées.
tr: Tanımlamalar alınamadı.

# cabinCore_noCardsFound
source: No cards were found.
fr: Aucune carte n'a été trouvée.
tr: Hiçbir kart bulunamadı.

# cabinCore_noMatchingDrawerFound
source: No matching drawer was found.
fr: Aucun tiroir correspondant n'a été trouvé.
tr: Eşleşen çekmece bulunamadı.

# cabinCore_designDataNotFound
source: No data was found to save.
fr: Aucune donnée trouvée à enregistrer.
tr: Kaydedilecek veri bulunamadı.

# prescriptionCore_createError
source: An error occurred while creating the prescription. Please try again later.
fr: Une erreur s'est produite lors de la création de l'ordonnance. Veuillez réessayer plus tard.
tr: Reçete oluşturulurken bir hata oluştu. Lütfen daha sonra tekrar deneyiniz.

# prescriptionCore_rfidTagNotFoundInReader
source: No RFID tag was found in the reader's range.
fr: Aucune étiquette RFID trouvée dans la zone du lecteur.
tr: Okuyucu alanında RFID etiketi bulunamadı.

# prescriptionCore_rfidReadErrorWithDetail
source: An error occurred while reading the RFID tag: {error}
fr: Une erreur s'est produite lors de la lecture de l'étiquette RFID : {error}
tr: RFID etiketi okunurken hata oluştu: {error}

# tableCore_roleNameColumn
source: Role Name
fr: Nom du rôle
tr: Rol Adı

# tableCore_warningSubjectColumn
source: Warning Subject
fr: Objet de l'avertissement
tr: Uyarı Konusu

# tableCore_warningTextColumn
source: Warning Text
fr: Texte de l'avertissement
tr: Uyarı Metni

# tableCore_warehouseCodeColumn
source: Warehouse Code
fr: Code de l'entrepôt
tr: Depo Kodu

# tableCore_warehouseNameColumn
source: Warehouse Name
fr: Nom de l'entrepôt
tr: Depo Adı

# tableCore_warehouseManagerColumn
source: Warehouse Manager
fr: Responsable de l'entrepôt
tr: Depo Sorumlusu

# tableCore_dosageFormBranchColumn
source: Branch Name
fr: Nom de la spécialité
tr: Branş Adı

# tableCore_firmNameColumn
source: Name
fr: Nom
tr: Adı

# tableCore_firmTypeColumn
source: Firm Type
fr: Type d'entreprise
tr: Firma Tipi

# tableCore_firmTaxOfficeColumn
source: Tax Office
fr: Centre des impôts
tr: Vergi Dairesi

# tableCore_firmTaxNoColumn
source: Tax No.
fr: N° fiscal
tr: Vergi No

# tableCore_kitNameColumn
source: Kit Name
fr: Nom du kit
tr: Kit Adı

# tableCore_kitContentMaterialNameColumn
source: Material Name
fr: Nom du matériel
tr: Malzeme Adı

# tableCore_kitContentPieceColumn
source: Piece Count
fr: Nombre de pièces
tr: Adet

# tableCore_drugTypeColumn
source: Drug Type
fr: Type de médicament
tr: İlaç Tipi

# tableCore_drugClassColumn
source: Drug Class
fr: Classe de médicament
tr: İlaç Sınıfı

# tableCore_materialTypeColumn
source: Material Type
fr: Type de matériel
tr: Malzeme Tipi

# tableCore_stationCodeColumn
source: Station Code
fr: Code de la station
tr: İstasyon Kodu

# tableCore_stationNameColumn
source: Station Name
fr: Nom de la station
tr: İstasyon Adı

# tableCore_stationDrugWarehouseColumn
source: Drug Warehouse
fr: Entrepôt de médicaments
tr: İlaç Depo

# tableCore_stationDrugColumn
source: Drug
fr: Médicament
tr: İlaç

# tableCore_stationConsumableWarehouseColumn
source: Medical Consumable Warehouse
fr: Entrepôt de consommables médicaux
tr: Tıbbi Sarf Depo

# tableCore_stationConsumableColumn
source: Medical Consumable
fr: Consommable médical
tr: Tıbbi Sarf

# tableCore_stationWorkingTypeColumn
source: Working Type
fr: Type de fonctionnement
tr: Çalışma Tipi

# tableCore_hospitalizationProtocolNoColumn
source: Protocol No.
fr: N° de protocole
tr: Protokol No

# tableCore_hospitalizationNationalIdColumn
source: National ID No.
fr: N° d'identité nationale
tr: T.C No

# tableCore_hospitalizationPatientColumn
source: Patient
tr: Hasta

# tableCore_patientRowNationalIdColumn
source: Patient National ID
fr: Identité nationale du patient
tr: Hasta T.C

# tableCore_patientRowFullNameColumn
source: Full Name
fr: Nom complet
tr: Ad Soyad

# tableCore_inconsistencyCabinColumn
source: Cabinet
fr: Cabine
tr: Kabin

# tableCore_inconsistencyRowNoColumn
source: Row No.
fr: N° de ligne
tr: Sıra No

# tableCore_inconsistencyCellColumn
source: Cell
fr: Case
tr: Göz

# tableCore_inconsistencyExpectedColumn
source: Expected
fr: Attendu
tr: Olması Gereken

# tableCore_inconsistencyCountedColumn
source: Counted Quantity
fr: Quantité comptée
tr: Sayım Miktarı

# tableCore_stockTransactionDateColumn
source: Date
tr: Tarih

# tableCore_stockTransactionBarcodeColumn
source: Barcode
fr: Code-barres
tr: Barkod

# tableCore_stockTransactionTypeColumn
source: Transaction Type
fr: Type de transaction
tr: İşlem Tipi

# tableCore_stockTransactionQuantityColumn
source: Quantity
fr: Quantité
tr: Miktar

# tableCore_stockTransactionPreviousQuantityColumn
source: Quantity Before Movement
fr: Quantité avant mouvement
tr: Hareket Öncesi Miktar

# tableCore_stockTransactionActorColumn
source: Performed By
fr: Effectué par
tr: İşlemi Yapan

# tableCore_serviceColumn
source: Service
tr: Servis

# tableCore_admissionDateColumn
source: Admission Date
fr: Date d'admission
tr: Yatış Tarihi

# tableCore_dischargeDateColumn
source: Discharge Date
fr: Date de sortie
tr: Çıkış Tarihi

# tableCore_materialColumn
source: Material
fr: Matériel
tr: Malzeme

# enumCore_statusActive
source: Active
fr: Actif
tr: Aktif

# enumCore_statusPassive
source: Inactive
fr: Inactif
tr: Pasif

# enumCore_warehouseTypeMain
source: Main Warehouse
fr: Entrepôt principal
tr: Ana Depo

# enumCore_firmTypeSupplier
source: Supplier
fr: Fournisseur
tr: Tedarikçi

# enumCore_firmTypeCustomer
source: Customer
fr: Client
tr: Müşteri

# enumCore_firmTypeManufacturer
source: Manufacturer
fr: Fabricant
tr: Üretici

# enumCore_warningSubjectUntimelyPurchase
source: Untimely Purchase
fr: Achat intempestif
tr: Zamansız Alım

# enumCore_warningSubjectWaste
source: Waste
fr: Perte
tr: Fire

# enumCore_warningSubjectInconsistencyResolution
source: Inconsistency Resolution
fr: Résolution d'incohérence
tr: Tutarsızlık Çözümü

# enumCore_warningSubjectDisposal
source: Disposal
fr: Élimination
tr: İmha

# enumCore_stockTxTypeIn
source: Stock In
fr: Entrée de stock
tr: Stok Giriş

# enumCore_stockTxTypeOut
source: Stock Out
fr: Sortie de stock
tr: Stok Çıkış

# enumCore_stockTxKindRefill
source: Material Refill
fr: Remplissage de Matériel
tr: Malzeme Dolum

# enumCore_stockTxKindStockOut
source: Stock Out
fr: Sortie de Stock
tr: Stok Çıkışı

# enumCore_stockTxKindReturn
source: Material Return
fr: Retour de Matériel
tr: Malzeme İade

# enumCore_stockTxKindExcess
source: Count Excess
fr: Excédent de Comptage
tr: Sayım Fazlası

# enumCore_stockTxKindShortage
source: Count Shortage
fr: Manque de Comptage
tr: Sayım Eksiği

# enumCore_stockTxKindConsistent
source: Consistent Count
fr: Comptage Conforme
tr: Tutarlı Sayım

# enumCore_stockTxKindPurchase
source: Material Intake
fr: Réception de Matériel
tr: Malzeme Alım

# enumCore_stockTxKindReturnInward
source: Return Intake
fr: Réception de Retour
tr: İade Alım

# enumCore_stockTxKindWastage
source: Wastage
fr: Gaspillage
tr: Fire

# enumCore_stockTxKindUnload
source: Material Unload
fr: Déchargement de Matériel
tr: Malzeme Boşaltma

# enumCore_countTypeNone
source: No Census
fr: Aucun comptage
tr: Sayım Yok

# enumCore_countTypeNormal
source: Normal Census
fr: Comptage normal
tr: Normal Sayım

# enumCore_countTypeBlind
source: Blind Census
fr: Comptage à l'aveugle
tr: Kör Sayım

# enumCore_returnTypeToOrigin
source: Return to Origin
fr: Retour à l'origine
tr: Yerine İade

# enumCore_returnTypeToDrawer
source: Return to Drawer
fr: Retour au tiroir
tr: Çekmeceye İade

# enumCore_returnTypeToReturnBox
source: Return to Return Box
fr: Retour à la boîte de retour
tr: İade Kutusuna İade

# enumCore_returnTypeToPharmacy
source: Return to Pharmacy
fr: Retour à la pharmacie
tr: Eczaneye İade

# enumCore_requestTypeNormal
source: Normal Request
fr: Demande normale
tr: Normal İstem

# enumCore_requestTypeUrgent
source: Urgent Request
fr: Demande urgente
tr: Acil İstem

# enumCore_purchaseTypeBoth
source: Both
fr: Les deux
tr: Her İkisi de

# enumCore_prescriptionTypeWhite
source: White Prescription
fr: Ordonnance blanche
tr: Beyaz Reçete

# enumCore_prescriptionTypeSerumWhite
source: Serum (White Prescription)
fr: Sérum (ordonnance blanche)
tr: Serum(Beyaz Reçete)

# enumCore_prescriptionTypeRed
source: Red Prescription
fr: Ordonnance rouge
tr: Kırmızı Reçete

# enumCore_prescriptionTypeGreen
source: Green Prescription
fr: Ordonnance verte
tr: Yeşil Reçete

# enumCore_prescriptionTypeOrange
source: Orange Prescription
fr: Ordonnance orange
tr: Turuncu Reçete

# enumCore_prescriptionTypePurple
source: Purple Prescription
fr: Ordonnance violette
tr: Mor Reçete

# enumCore_refillListStatusToCollect
source: To Collect
fr: À rassembler
tr: Toplanacak

# enumCore_refillListStatusCollected
source: Collected
fr: Rassemblé
tr: Toplandı

# enumCore_refillListStatusSent
source: Sent
fr: Envoyé
tr: Gönderildi

# enumCore_fillingTypeCritical
source: Critical
fr: Critique
tr: Kritik

# enumCore_fillingTypeMaximum
source: Maximum
tr: Maksimum

# enumCore_patientFilterOrderTimeReached
source: Order Time Reached
fr: Heure de commande atteinte
tr: Order Saati Gelenler

# enumCore_patientFilterAll
source: All Patients
fr: Tous les patients
tr: Tüm Hastalar

# enumCore_patientFilterTimeNotReached
source: Time Not Reached Yet
fr: Heure non atteinte
tr: Zamanı Gelmemiş

# enumCore_patientFilterTimePassed
source: Time Passed
fr: Heure dépassée
tr: Zamanı Geçmiş

# enumCore_patientFilterReturnable
source: Return Available
fr: Retour possible
tr: İade Yapılabilir

# enumCore_patientFilterWasteDisposable
source: Waste/Disposal Available
fr: Perte/élimination possible
tr: Fire/İmha Girilebilir

# enumCore_cabinTypeStandard
source: Master Cabinet
fr: Armoire Maître
tr: Master Kabin

# enumCore_cabinTypeCloset
source: Closet
fr: Armoire
tr: Dolap

# enumCore_cabinTypeFridge
source: Refrigerator
fr: Réfrigérateur
tr: Buzdolabı

# enumCore_cabinTypeOpenCloset
source: Open Closet
fr: Armoire ouverte
tr: Açık Dolap

# enumCore_cabinTypeMobile
source: Mobile Cabinet
fr: Cabine mobile
tr: Mobil Kabin

# enumCore_cabinTypeExternalReturn
source: External Return Cabinet
fr: Cabine de retour externe
tr: Harici İade Kabini

# enumCore_cabinTypeOpen
source: Open Cabinet
fr: Cabine ouverte
tr: Açık Kabin

# enumCore_cabinTypeSerum
source: Serum Cabinet
fr: Cabine à sérum
tr: Serum Kabini

# enumCore_cabinOpModeAssignDrug
source: Drug Assignment
fr: Attribution de médicament
tr: İlaç Atama

# enumCore_cabinOpModeRefill
source: Drug Refill
fr: Remplissage de médicament
tr: İlaç Dolum

# enumCore_cabinOpModeCensus
source: Drug Census
fr: Comptage de médicament
tr: İlaç Sayım

# enumCore_cabinOpModeIntake
source: Drug Intake
fr: Entrée de médicament
tr: İlaç Alım

# enumCore_cabinOpModeFault
source: Drawer Fault
fr: Panne de tiroir
tr: Çekmece Arıza

# enumCore_cabinOpModeUnload
source: Drug Unload
fr: Déchargement de médicament
tr: İlaç Boşaltma

# enumCore_permissionCan
source: Can
fr: Peut
tr: Yapabilir

# enumCore_permissionCannot
source: Cannot
fr: Ne peut pas
tr: Yapamaz

# enumCore_genderFemale
source: Female
fr: Femme
tr: Kadın

# enumCore_genderMale
source: Male
fr: Homme
tr: Erkek

# enumCore_genderUnknown
source: Unknown
fr: Inconnu
tr: Bilinmiyor

# enumCore_userTypeUnlimited
source: Unlimited
fr: Illimité
tr: Süresiz

# enumCore_appModeManager
source: Management
fr: Gestion
tr: Yönetim

# enumCore_appModeStation
source: Station
tr: İstasyon

# enumCore_userRoleManager
source: Manager
fr: Gestionnaire
tr: Yönetici

# enumCore_userRoleStationOperator
source: Station Operator
fr: Opérateur de station
tr: İstasyon Operatörü

# enumCore_parityBitNone
source: None
fr: Aucun
tr: Hiçbiri

# enumCore_parityBitEven
source: Even
fr: Pair
tr: Çift

# enumCore_parityBitOdd
source: Odd
fr: Impair
tr: Tek

# enumCore_cabinColorBlue
source: Blue
fr: Bleu
tr: Mavi

# enumCore_cabinColorTurquoise
source: Turquoise
tr: Turkuaz

# enumCore_cabinColorGreen
source: Green
fr: Vert
tr: Yeşil

# enumCore_cabinColorRed
source: Red
fr: Rouge
tr: Kırmızı

# enumCore_cabinColorOrange
source: Orange
tr: Turuncu

# enumCore_cabinColorPurple
source: Purple
fr: Violet
tr: Mor

# enumCore_cabinColorGray
source: Gray
fr: Gris
tr: Gri

# enumCore_cabinColorBlack
source: Black
fr: Noir
tr: Siyah

# enumCore_cabinColorWhite
source: White
fr: Blanc
tr: Beyaz

# common_confirmButton
source: Confirm
fr: Confirmer
tr: Onayla

# common_warningTitle
source: Warning!
fr: Avertissement !
tr: Uyarı!

# dialog_deleteTitle
source: Delete
fr: Suppression
tr: Silme İşlemi

# dialog_deleteDefaultMessage
source: Are you sure you want to delete this item?
fr: Êtes-vous sûr de vouloir supprimer cet élément ?
tr: Bu öğeyi silmek istediğinizden emin misiniz?

# dialog_deleteItemMessage
source: Are you sure you want to delete "{itemName}"? This action cannot be undone.
fr: Êtes-vous sûr de vouloir supprimer « {itemName} » ? Cette action est irréversible.
tr: "{itemName}" öğesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

# dialog_exitConfirmButtonText
source: Exit
fr: Quitter
tr: Çıkış Yap

# dialog_exitConfirmMessage
source: You have unsaved changes. If you exit, these changes will be lost.
fr: Vous avez des modifications non enregistrées. Si vous quittez, ces modifications seront perdues.
tr: Kaydetmediğiniz değişiklikler var. Çıkış yaparsanız bu değişiklikler silinecektir.

# dialog_exitConfirmMessageNoChanges
source: Are you sure you want to leave this page?
fr: Êtes-vous sûr de vouloir quitter cette page ?
tr: Sayfadan çıkmak istediğinizden emin misiniz?

# dialog_confirmDiscardButton
source: Yes, Discard
fr: Oui, annuler
tr: Evet, İptal Et

# dialog_logoutTitle
source: Log Out
fr: Se déconnecter
tr: Çıkış Yap

# dialog_logoutMessage
source: Are you sure you want to log out of your account?
fr: Êtes-vous sûr de vouloir vous déconnecter de votre compte ?
tr: Hesabınızdan çıkış yapmak istediğinize emin misiniz?

# table_noDataTitle
source: No data found
fr: Aucune donnée trouvée
tr: Veri bulunamadı

# table_actionsColumnHeader
source: Actions
tr: İşlemler

# table_activeFiltersLabel
source: Filters:
fr: Filtres :
tr: Filtreler:

# common_clearButton
source: Clear
fr: Effacer
tr: Temizle

# table_selectedCountLabel
source: {count} selected
fr: {count} sélectionné(s)
tr: {count} seçili

# table_columnSelectedCountLabel
source: {column}: {count} selected
fr: {column} : {count} sélectionné(s)
tr: {column}: {count} seçili

# table_columnFallbackLabel
source: Column
fr: Colonne
tr: Sütun

# table_selectAllCountLabel
source: Select All ({count})
fr: Tout sélectionner ({count})
tr: Tümünü Seç ({count})

# table_noResultsShort
source: No results
fr: Aucun résultat
tr: Sonuç yok

# table_applyCountLabel
source: Apply ({count})
fr: Appliquer ({count})
tr: Uygula ({count})

# table_applyButton
source: Apply
fr: Appliquer
tr: Uygula

# table_recordCountFiltered
source: {filtered} / {total} records
fr: {filtered} / {total} enregistrements
tr: {filtered} / {total} kayıt

# table_recordCount
source: {total} records
fr: {total} enregistrements
tr: {total} kayıt

# table_totalRecordCount
source: Total {total} records
fr: Total : {total} enregistrements
tr: Toplam {total} kayıt

# table_prevPageTooltip
source: Previous page
fr: Page précédente
tr: Önceki sayfa

# table_nextPageTooltip
source: Next page
fr: Page suivante
tr: Sonraki sayfa

# table_exportSelectedTooltip
source: Export Selected
fr: Exporter la sélection
tr: Seçilenleri Aktar

# table_categoriesDefaultTitle
source: Categories
fr: Catégories
tr: Kategoriler

# table_columnFallback
source: Column {index}
fr: Colonne {index}
tr: Sütun {index}

# dateFilter_yesterday
source: Yesterday
fr: Hier
tr: Dün

# dateFilter_lastWeek
source: Last Week
fr: La semaine dernière
tr: Son 1 Hafta

# dateFilter_thisMonth
source: This Month
fr: Ce mois-ci
tr: Bu Ay

# dateFilter_last30Days
source: Last 30 Days
fr: Les 30 derniers jours
tr: Son 30 Gün

# dateFilter_customRange
source: Set Custom Range...
fr: Définir une plage personnalisée...
tr: Özel Aralık Belirle...

# dateFilter_clearFilter
source: Clear Filter
fr: Effacer le filtre
tr: Filtreyi Temizle

# dateFilter_noFilter
source: No Filter
fr: Aucun filtre
tr: Filtre Yok

# dateFilter_selectedRange
source: Selected Range
fr: Plage sélectionnée
tr: Seçili Aralık

# dateFilter_selectRangeTitle
source: Select Date Range
fr: Sélectionner la plage de dates
tr: Tarih Aralığı Seçin

# dateFilter_startDate
source: Start
fr: Début
tr: Başlangıç

# dateFilter_endDate
source: End
fr: Fin
tr: Bitiş

# common_selectPlaceholder
source: Please select
fr: Veuillez sélectionner
tr: Seçiniz

# selectionDialog_selectedCount
source: {count} items selected
fr: {count} éléments sélectionnés
tr: {count} öğe seçildi

# selectionDialog_noSelection
source: No selection made
fr: Aucune sélection effectuée
tr: Seçim yapılmadı

# selectionDialog_confirmButton
source: Select
fr: Sélectionner
tr: Seç

# dateField_placeholder
source: Select date
fr: Sélectionner une date
tr: Tarih seçin

# timeField_helpTextWithDay
source: Select a time for {day}
fr: Sélectionnez une heure pour {day}
tr: {day} için saat seçin

# timeField_helpText
source: Select a time
fr: Sélectionner une heure
tr: Saat seçin

# timeField_placeholder
source: Select time
fr: Sélectionner l'heure
tr: Saat seçin
